

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="springtime">
  <meta name="keywords" content="">
  
    <meta name="description" content="JavaassistAPI: http:&#x2F;&#x2F;www.javassist.org&#x2F;html&#x2F;index.html 0x00 介绍Javassist是可以动态编辑Java字节码的类库。它可以在Java程序运行时定义一个新的类，并加载到JVM中；还可以在JVM加载时修改一个类文件。 在Javassist中每个需要编辑的class都对应一个CtCLass实例，CtClass的含义是编译时的类（compil">
<meta property="og:type" content="article">
<meta property="og:title" content="Javaassist&amp;ASM">
<meta property="og:url" content="http://example.com/2022/06/22/Javaassist&ASM/index.html">
<meta property="og:site_name" content="spring&#39;s blog">
<meta property="og:description" content="JavaassistAPI: http:&#x2F;&#x2F;www.javassist.org&#x2F;html&#x2F;index.html 0x00 介绍Javassist是可以动态编辑Java字节码的类库。它可以在Java程序运行时定义一个新的类，并加载到JVM中；还可以在JVM加载时修改一个类文件。 在Javassist中每个需要编辑的class都对应一个CtCLass实例，CtClass的含义是编译时的类（compil">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-22T01:45:22.000Z">
<meta property="article:modified_time" content="2023-04-28T01:55:17.705Z">
<meta property="article:author" content="springtime">
<meta property="article:tag" content="java安全">
<meta property="article:tag" content="ASM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Javaassist&amp;ASM - spring&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>springtime</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Javaassist&amp;ASM"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-22 09:45" pubdate>
          Wednesday, June 22nd 2022, 9:45 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Javaassist&amp;ASM</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Javaassist"><a href="#Javaassist" class="headerlink" title="Javaassist"></a>Javaassist</h1><p>API: <a target="_blank" rel="noopener" href="http://www.javassist.org/html/index.html">http://www.javassist.org/html/index.html</a></p>
<h2 id="0x00-介绍"><a href="#0x00-介绍" class="headerlink" title="0x00 介绍"></a>0x00 介绍</h2><p>Javassist是可以动态编辑Java字节码的类库。它可以在Java程序运行时定义一个新的类，并加载到JVM中；还可以在JVM加载时修改一个类文件。</p>
<p>在Javassist中每个需要编辑的class都对应一个<code>CtCLass</code>实例，<code>CtClass</code>的含义是编译时的类（compile time class），这些类会存储在<code>ClassPool</code>中（Classpool是一个存储CtClass对象的容器）。<code>CtClass</code>中的<code>CtField</code>和<code>CtMethod</code>分别对应Java中的字段和方法。通过<code>CtClass</code>对象即可对类新增字段和修改方法等操作了。</p>
<p>我们挑几个重要的点去学习，更细节的用法查询文档即可。</p>
<ul>
<li>ClassPool：一个基于HashMap实现的CtClass对象容器，其中键是类名称，值是表示该类的CtClass对象。默认的ClassPool使用与底层JVM相同的类路径，因此在某些情况下，可能需要向ClassPool添加类路径或类字节。</li>
<li>CtClass：表示一个类，这些CtClass对象可以从ClassPool获得。</li>
<li>CtMethods：表示类中的方法。</li>
<li>CtFields ：表示类中的字段。</li>
</ul>
<h2 id="0x01-常用方法"><a href="#0x01-常用方法" class="headerlink" title="0x01 常用方法"></a>0x01 常用方法</h2><h3 id="ClassPool"><a href="#ClassPool" class="headerlink" title="ClassPool"></a>ClassPool</h3><blockquote>
<p>ClassPool						<strong>getDefault()</strong>										返回默认的类池。</p>
<p>ClassPath				    	<strong>insertClassPath(String pathname)</strong>	 在搜索路径的开头插入目录或jar(或zip)文件。</p>
<p>ClassPath						<strong>insertClassPath(ClassPath cp)</strong>		 ClassPath在搜索路径的开头插入一个对象。</p>
<p>java.lang.ClassLoader	<strong>getClassLoader()</strong>								 获取类加载器。</p>
<p>CtClass							<strong>get(String classname)</strong>						读取类文件，并返回CtClass 。</p>
<p>ClassPath						<strong>appendClassPath(ClassPath cp)</strong>	   将ClassPath对象附加到搜索路径的末尾。</p>
<p>CtClass							<strong>makeClass(String classname)</strong>  		 创建一个新的public类</p>
</blockquote>
<h3 id="CtClass"><a href="#CtClass" class="headerlink" title="CtClass"></a>CtClass</h3><blockquote>
<p>void 				  <strong>addConstructor(CtConstructor c)</strong>  添加构造器</p>
<p>void 				  <strong>addMethod(CtMethod m)</strong>				添加方法</p>
<p>void					<strong>setSuperclass(CtClass clazz)</strong>	更改超类，除非此对象表示接口。</p>
<p>Class&lt;?&gt;			<strong>toClass(Lookup lookup)</strong>			将此类转换为java.lang.Class对象。</p>
<p>CtConstructor	 <strong>makeClassInitializer()</strong>				制作一个空的类初始化程序（静态构造函数）。	</p>
<p>byte[]				  <strong>toBytecode()</strong>							   将该类转换为类文件。</p>
<p>void					<strong>writeFile()</strong>									将此CtClass 对象表示的类文件写入当前目录。</p>
<p>void					<strong>writeFile(String directoryName)</strong>  将由此CtClass 对象表示的类文件写入本地磁盘。</p>
</blockquote>
<h3 id="CtMethod"><a href="#CtMethod" class="headerlink" title="CtMethod"></a>CtMethod</h3><blockquote>
<p>void	<strong>insertBefore (String src)</strong>								在正文的开头插入字节码。</p>
<p>void	<strong>insertAfter	(String src)</strong>								在正文的末尾插入字节码。</p>
<p>void	<strong>setBody (CtMethod src, ClassMap map)</strong>	 从另一个方法复制方法体</p>
</blockquote>
<h3 id="CtConstructor"><a href="#CtConstructor" class="headerlink" title="CtConstructor"></a>CtConstructor</h3><blockquote>
<p>void			<strong>setBody(String src)</strong>										  	设置构造函数主体。</p>
<p>void			<strong>setBody(CtConstructor src, ClassMap map)</strong>	  从另一个构造函数复制一个构造函数主体。</p>
<p>CtMethod	<strong>toMethod(String name, CtClass declaring)</strong>	   复制此构造函数并将其转换为方法。</p>
</blockquote>
<h3 id="CtField"><a href="#CtField" class="headerlink" title="CtField"></a>CtField</h3><blockquote>
<p>int 		<strong>getModifiers()</strong>           	 获取访问修饰符</p>
<p>void 	 <strong>setModifiers(int mod)</strong>    设置访问权限</p>
</blockquote>
<h2 id="0x02-example"><a href="#0x02-example" class="headerlink" title="0x02 example"></a>0x02 example</h2><p>个人感觉Javaassist作为一个工具主要在于应用，因此写一个小demo来熟悉熟悉。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-type">ClassPool</span> <span class="hljs-variable">pool</span> <span class="hljs-operator">=</span> ClassPool.getDefault();<br> <span class="hljs-type">CtClass</span> <span class="hljs-variable">ctClass</span> <span class="hljs-operator">=</span> pool.get(<span class="hljs-string">&quot;assist.Demo&quot;</span>);<br> <span class="hljs-comment">//CtClass ctClass = pool.makeClass(&quot;assist.Demo&quot;); </span><br> ctClass.setSuperclass(pool.get(<span class="hljs-string">&quot;java.lang.Object&quot;</span>)); <span class="hljs-comment">//设置父类</span><br> ctClass.setInterfaces(<span class="hljs-keyword">new</span> <span class="hljs-title class_">CtClass</span>[]&#123;pool.get(<span class="hljs-string">&quot;java.io.Serializable&quot;</span>)&#125;);<span class="hljs-comment">//设置接口继承</span><br> <span class="hljs-comment">//增加属性</span><br> <span class="hljs-type">CtField</span> <span class="hljs-variable">ctField0</span> <span class="hljs-operator">=</span> CtField.make(<span class="hljs-string">&quot; private String field0 = \&quot;value0\&quot;;&quot;</span>, ctClass);<br> ctClass.addField(ctField0);<br>ctField0.setModifiers(Modifier.PRIVATE); <span class="hljs-comment">//设置属性为私有</span><br> <span class="hljs-comment">//增加方法</span><br> <span class="hljs-type">CtMethod</span> <span class="hljs-variable">ctMethod0</span> <span class="hljs-operator">=</span> CtMethod.make(<span class="hljs-string">&quot;    public String method0(String string)&#123;\n&quot;</span> +<br>         <span class="hljs-string">&quot;        return \&quot;method0\&quot;;\n&quot;</span> +<br>         <span class="hljs-string">&quot;    &#125;&quot;</span>, ctClass);<br> ctClass.addMethod(ctMethod0);<br> <span class="hljs-comment">//增加构造方法</span><br> <span class="hljs-type">CtConstructor</span> <span class="hljs-variable">ctConstructor1</span> <span class="hljs-operator">=</span> CtNewConstructor.make(<span class="hljs-string">&quot;    public Demo(int param)&#123;\n&quot;</span> +<br>         <span class="hljs-string">&quot;        System.out.println(\&quot;有参构造方法2，参数值：\&quot;+param+\&quot;\\n\&quot;);\n&quot;</span> +<br>         <span class="hljs-string">&quot;    &#125;&quot;</span>, ctClass);<br> ctClass.addConstructor(ctConstructor1);<br><br> System.out.println(Base64.getEncoder().encodeToString(ctClass.toBytecode()));<br></code></pre></td></tr></table></figure>

<h1 id="ASM"><a href="#ASM" class="headerlink" title="ASM"></a>ASM</h1><p><a target="_blank" rel="noopener" href="https://space.bilibili.com/1321054247/channel/seriesdetail?sid=381716">https://space.bilibili.com/1321054247/channel/seriesdetail?sid=381716</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java%E5%AE%89%E5%85%A8/" class="category-chain-item">java安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java%E5%AE%89%E5%85%A8/">#java安全</a>
      
        <a href="/tags/ASM/">#ASM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Javaassist&amp;ASM</div>
      <div>http://example.com/2022/06/22/Javaassist&amp;ASM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>springtime</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 22, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/12/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/22/%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%B0getshell/" title="从数据库到getshell">
                        <span class="hidden-mobile">从数据库到getshell</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
